.clearfix.onTop
  h4.regRoboto.headSize.standart Some album name
  .music-block
    .responsive-table
      table.table
        tbody
          tr
            td.album-track colspan="2" data-th="Title Track"
              .audiojs.audioTrack
                .play-pause
                  p.play
                  p.error
                .scrubber
                  .progress
                  .loaded
                .time
                  em.played> 00:00
                  ' /
                  strong.duration 03:56
              .audioTrack
                a.audioTrack_link data-src="/dest/media/03. War Eternal.mp3" href="#"  War Eternal