.fullComments.md-dTable
  .timeConcert
    p
      span Comments(#{comments.size})
  - comments.each do |comment|
    .comment.dRow
      .dCell
        = link_to public_profile_path(comment.user.profile) do
          = image_tag(avatar_url(comment.user.profile), :class => "comment_picture", alt: "")
      .dCell
        p.comment_time
          span #{comment.user.first_name}
          |  #{comment.created_at.strftime("%H:%M")}
        p.comment_text
          = wrap(comment.text)
.timeConcert
  p
    span Add comment
.form-group
  = simple_form_for Comment.new do |f|
    = f.hidden_field :commentable_id, value: commentable.id
    = f.hidden_field :commentable_type, value: commentable.class.name
    = f.input :text,
              input_html: {class: 'form-control', rows: '10', 'data-required' => true, 'data-trim-value' => true}
    span.input-group-btn
      button.btn.btn-primary.pull-right type="submit" Add comment