.fullComments.md-dTable
  .timeConcert
    p
      span Comments(0)
  - comments.each do |comment|
    .comment.dRow
      .dCell
        a href=""
          img.comment_picture alt="" src="http://fotki.ykt.ru/albums/userpics/26806/1292929189_835632.jpg"
      .dCell
        p.comment_time
          span Mila
          | 18:56
        p.comment_text
          | Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium
          | doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis
          | et quasi architecto beatae vitae dicta sunt, explicabo.
          | Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit,
          | sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt,
          | neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur,
          | adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam
          | aliquam quaerat voluptatemullamco laboris nisi ut aliquip ex
.timeConcert
  p
    span Add comment
.form-group
  textarea.form-control rows="10" type="text"
button.btn.btn-primary.pull-right Add comment