.row
  .col-md-10.b-Right
    .row
      .col-sm-3.m-t5.clearfix
        button.facebook
          i.fa.fa-facebook
          | FACEBOOK
        .countLike
          | 148 T.
      .col-sm-3.m-t5.clearfix
        button.twitter
          i.fa.fa-twitter
          | TWITTER
        .countLike
          | 148 T.
      .col-sm-3.m-t5.clearfix
        button.google
          i.fa.fa-google-plus
          | GOOGLE+
        .countLike
          | 148 T.
      .col-sm-3.m-t5.m-b10.clearfix
        button.like
          i.fa.fa-thumbs-up
          | LIKE
        .countLike
          | 148 T.
  .col-md-2.sm-center
    = link_to 'Buy ticket', ticket_payments_path(@event), class: 'btn btn-primary m-b10'