.container
  .col-md-8.col-md-offset-2
    .row
      .pg-content.message.clearfix
        .message-head
          h2
            strong Messages
          h3 View dialogue
        .main-dialogue
          .message-dialogue
            = render partial: 'base/conversations/blocks/message', collection: @messages
            .scroll-to
        .control_message
          .pg-content.message.clearfix
            = simple_form_for @message, as: :message, url: base_profile_conversation_path(@conversation) do |f|
              .newMessageMe
                = image_tag mini_url(current_user.profile)
                span From:
                p.name_user Me
              = f.input :body, input_html: { class: 'form-control', placeholder: 'Write a message...', rows: 5 }
              .row
                .col-sm-12.form-group
                  button.btn.btn-primary.pull-right Send Message

- javascript 'controllers/base/conversations/show'