.search
  = search_form_for @q, url: url, html: { id: 'search-from' } do |f|
    p.col-sm-2.col-md-1
      strong Where
    .col-sm-4.col-md-3
      .form-group.date
        input.form-control.datepicker placeholder="Select date" type="text"
        = f.search_field :started_at_lteq, class: :hidden
        = f.search_field :finished_at_gteq, class: :hidden
    p.col-sm-2.col-md-1
      strong Location
    .col-sm-4.col-md-7
      .form-group
        input.form-control#autocomplete placeholder="Search Location" type="text"
        = f.search_field :location_source_place_id_eq, class: :hidden

- content_for :javascript do
  script src='https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places'
  = javascript_include_tag 'utils/filter/date_location'