.row
  .search
    = search_form_for @q, url: url, html: { id: 'search-from' }  do |f|
      p.col-sm-2.col-md-1
        strong Location
      .col-sm-10.col-md-11
        .form-group
          input.form-control#autocomplete placeholder="Search Location" type="text"
          = f.search_field :profile_location_source_place_id_eq, class: :hidden

- content_for :javascript do
  script src='https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places'
  = javascript_include_tag 'utils/filter/location'