.container
  = render 'guests/search/blocks/search_block'
  .row
    .col-sm-3
      = render_navigation(context: :search)
    .col-sm-9#search-results
      = render 'guests/search/blocks/resource_results', results: @search_results
- javascript 'controllers/search/search'
