.gallery.mobile-center.clearfix.main-events.hidden data-gallery = 'true'
  .col-xs-12
    .mobile-center.gallery-mainFoto
      input type="checkbox" data-event-id = 'true'
    .promo_more.mobile-center.gigs.clearfix
      .promo-logo-now
        a href=""
          img.mobile-center data-event-photo = 'true'
      h4.static-content data-event-title = 'true'
      .eventName.mobile-center
        p
          i.icon-dark-calendar
          span data-event-period = 'true'
        p
          i.icon-dark-place
          span data-event-location = 'true'
        p
          i.icon-dark-money
          span data-event-price = 'true'
          '
          | $
    .gallerySettings data-gallery-settings = 'true'
      ul
        li
          a data-event-edit = 'true'
            i.icon-changes
        li
          a href=""
            i.icon-deleteGallery
    .galleryStatus data-event-status = 'true'
      i
      p
