.timeConcert.mobile-center
  p
    span Today
    '
    = Date.today.strftime("%B %d, %Y")
- if events_today.present?
  = render partial: 'base/profile/blocks/event', collection: events_today
- else
  p.emptyBlock No events
.timeConcert.mobile-center
  p
    span Tomorrow
    '
    = Date.tomorrow.strftime("%B %d, %Y")
- if events_tomorrow.present?
  = render partial: 'base/profile/blocks/event', collection:  events_tomorrow
- else
  p.emptyBlock No events
- grouped_events.each do |date, group|
  .timeConcert.mobile-center
    p
    = date.strftime("%B %d, %Y")
  - group.each do |event|
    = render partial: 'base/profile/blocks/event', object: event