.gallery.mobile-center.clearfix.main-events
  .col-xs-12
    .mobile-center.gallery-mainFoto
      label.mobile-center.cb-checkbox
        input type="checkbox"
    .promo_more.mobile-center.gigs.clearfix
      .promo-logo-now
        a href=""
          = image_tag private_event.photo.with_presets([:cropped, :medium]), class: 'mobile-center'
      h4.static-content
        = private_event.title
      .eventName.mobile-center
        p
          i.icon-dark-calendar
          = private_event.period
        p
          i.icon-dark-place
          = location_address(private_event)
        p
          i.icon-dark-money
          = private_event.price
          '
          | $
    .gallerySettings
      ul
        li
          = link_to edit_base_profile_event_path(profile, private_event)
            i.icon-changes
        li
          a href=""
            i.icon-deleteGallery
    = render partial: 'base/calendars/blocks/status', locals: {status: private_event.status}
