= render partial: 'base/blocks/private/profile_header'
.col-md-8.col-md-offset-2.custom-form
  .profile.clearfix
    .title_profile
      h5.static-content.mobile-center
        | Metallica Live. Toronto 2014
        span (30 photos)
      .form-group
        .text-right.mobile-center
          button.btn.btn-primary Create new album
    .big-gallery.clearfix
      a.gallery-image href="http://ruseller.com/lessons/les238/images/1_b.jpg" rel="group"
        = image_tag 'album_image/met.jpg', alt:"Mettalica"
      a.gallery-image href="http://zoomurzilka.ru/wp-content/uploads/2014/10/trito.jpg" rel="group"
        = image_tag 'album_image/met.jpg', alt:"Mettalica"
      a.gallery-image href="http://zoomurzilka.ru/wp-content/uploads/2014/10/trito2.jpg" rel="group"
        = image_tag 'album_image/met.jpg', alt:"Mettalica"
      a.gallery-image href="http://zoomurzilka.ru/wp-content/uploads/2014/10/trito.jpg" rel="group"
        = image_tag 'album_image/met.jpg', alt:"Mettalica"
      a.gallery-image href="http://ruseller.com/lessons/les238/images/1_b.jpg" rel="group"
        = image_tag 'album_image/met.jpg', alt:"Mettalica"
      a.gallery-image href="http://zoomurzilka.ru/wp-content/uploads/2014/10/trito2.jpg" rel="group"
        = image_tag 'album_image/met.jpg', alt:"Mettalica"
      a.gallery-image href="http://zoomurzilka.ru/wp-content/uploads/2014/10/trito.jpg" rel="group"
        = image_tag 'album_image/met.jpg', alt:"Mettalica"
