.profile-public.clearfix
  .col-xs-12
    .public-foto.mobile-center
      a href=""
        img alt=("Name User") src="dest/images/banners/public-manager-home.jpg" /
  .public-name
    .col-md-9.col-xs-12
      .name.mobile-center
        h2 Some promoter / venue name
    .col-xs-3.mobile-center
      .eventName.pull-right
        i.icon-place
        p.empty Painesville, Ohio, USA
        a href=""  momoroots.de
.manadgMenu.clearfix
  .container
    .menu-press.mobile-center
      div
        a href="#"
          i.icon-kit
        p.text-uc press kit
      div
        a href="#"
          i.icon-mess
        p.text-uc message
    ul.nav-page
      li
        a.menuActive href="index.php?id=home-manadgment"  Home
      li
        a href="index.php?id=artist-manadgment"  My gigs
      li
        a href="index.php?id=artist-manadgment"  Calendar
      li
        a href="index.php?id=artist-manadgment"  Gallery
    .social-gray
      ul
        li
          a href=""
            i.icon-facebook-gray
        li
          a href=""
            i.icon-twitter-gray
        li
          a href=""
            i.icon-google-gray
        li
          a href=""
            i.icon-insta-gray
.container.onTop.onBottom
  .col-xs-12
    h5.regRoboto.headSize.standart Some name gallery
    .venueGallery
      a.gallery-image href="http://img-fotki.yandex.ru/get/4121/137106206.2a0/0_b1e46_88386ec8_orig.jpg" rel="group"
        img alt="" src="http://img-fotki.yandex.ru/get/4121/137106206.2a0/0_b1e46_88386ec8_orig.jpg" /
    .venueGallery
      a.gallery-image href="http://katyaburg.ru/sites/default/files/pictures/zabavnie_jivotnie/enot_poloskun_foto_04.jpg" rel="group"
        img alt="" src="http://katyaburg.ru/sites/default/files/pictures/zabavnie_jivotnie/enot_poloskun_foto_04.jpg" /
    .venueGallery
      a.gallery-image href="http://fotki.ykt.ru/albums/userpics/26806/1292929189_835632.jpg" rel="group"
        img alt="" src="http://fotki.ykt.ru/albums/userpics/26806/1292929189_835632.jpg" /
    .venueGallery
      a.gallery-image href="http://ru.fishki.net/picsw/122008/05/bonus/enot/tn.jpg" rel="group"
        img alt="" src="http://ru.fishki.net/picsw/122008/05/bonus/enot/tn.jpg" /
    .venueGallery
      a.gallery-image href="http://img-fotki.yandex.ru/get/4121/137106206.2a0/0_b1e46_88386ec8_orig.jpg" rel="group"
        img alt="" src="http://img-fotki.yandex.ru/get/4121/137106206.2a0/0_b1e46_88386ec8_orig.jpg" /
    .venueGallery
      a.gallery-image href="http://katyaburg.ru/sites/default/files/pictures/zabavnie_jivotnie/enot_poloskun_foto_04.jpg" rel="group"
        img alt="" src="http://katyaburg.ru/sites/default/files/pictures/zabavnie_jivotnie/enot_poloskun_foto_04.jpg" /
    .venueGallery
      a.gallery-image href="http://fotki.ykt.ru/albums/userpics/26806/1292929189_835632.jpg" rel="group"
        img alt="" src="http://fotki.ykt.ru/albums/userpics/26806/1292929189_835632.jpg" /
    .venueGallery
      a.gallery-image href="http://ru.fishki.net/picsw/122008/05/bonus/enot/tn.jpg" rel="group"
        img alt="" src="http://ru.fishki.net/picsw/122008/05/bonus/enot/tn.jpg" /
