= render partial: 'base/blocks/private/profile_header'
.col-md-8.col-md-offset-2.custom-form
  .profile.clearfix
    .title_profile
      h5.static-content.mobile-center
        = @photo_album.title
        span
          | (#{@photo_album.photos.length} photos)
      .form-group
        .text-right.mobile-center
          = link_to new_base_profile_photo_album_path
            button.btn.btn-primary Create new album
    .big-gallery.clearfix
      = render partial: 'base/photo_albums/blocks/private_gallery_image', collection: @photos
