= render partial: 'base/blocks/private/profile_header'
.col-md-8.col-md-offset-2.custom-form data-profile-id=@profile.id
  .profile.clearfix
    .title_profile
      h5.static-content
        | Albums
        '
        span
          | (#{@profile.owned_photo_albums.count})
      .form-group
        .text-right
          = link_to new_base_profile_photo_album_path
            button.btn.btn-primary Create new album
    = render partial: 'base/galleries/blocks/photo_album', collection: @photo_albums, locals: {profile: @profile}
    .col-xs-12
      .pagination.pull-right
        = paginate @photo_albums
  = render partial: 'base/galleries/blocks/empty_photo_album'

- content_for :javascript do
  = javascript_include_tag 'controllers/base/gallery/edit'