= render partial: 'base/blocks/private/profile_header'
.col-md-8.col-md-offset-2.custom-form
  .profile.clearfix
    .title_profile
      h5.static-content
        | Albums
        span (12)
      .form-group
        .text-right
          = link_to new_base_profile_photo_album_path
            button.btn.btn-primary Create new album
    .gallery.mobile-center.clearfix
      .col-xs-12
        .mobile-center.gallery-mainFoto
          label.mobile-center.cb-checkbox
            input type="checkbox" 
          = link_to base_profile_photo_album_path(@profile, @photo_albums.first)
            = image_tag 'album_image/met.jpg', alt:"Mettalica"
        .col-xs-12.col-md-7
          h4 Metallica Live. Toronto 2014
          p
            | Created: September 15, 2014
            br
            | Photos: 11
        .col-xs-12.col-sm-8.col-md-7
          .mini-gallery.clearfix
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica"
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
        .gallerySettings
          ul
            li
              a href="" 
                i.icon-changes
            li
              a href="" 
                i.icon-deleteGallery
    .gallery.mobile-center.clearfix
      .col-xs-12
        .mobile-center.gallery-mainFoto
          label.mobile-center.cb-checkbox
            input type="checkbox" 
          = image_tag 'album_image/met.jpg', alt:"Mettalica"
        .col-xs-12.col-md-7
          h4 Metallica Live. Toronto 2014
          p
            | Created: September 15, 2014
            br
            | Photos: 11
        .col-xs-12.col-sm-8.col-md-7
          .mini-gallery.clearfix
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
        .gallerySettings
          ul
            li
              a href="" 
                i.icon-changes
            li
              a href="" 
                i.icon-deleteGallery
    .gallery.mobile-center.clearfix
      .col-xs-12
        .mobile-center.gallery-mainFoto
          label.mobile-center.cb-checkbox
            input type="checkbox" 
          = image_tag 'album_image/met.jpg', alt:"Mettalica"
        .col-xs-12.col-md-7
          h4 Metallica Live. Toronto 2014
          p
            | Created: September 15, 2014
            br
            | Photos: 11
        .col-xs-12.col-sm-8.col-md-7
          .mini-gallery.clearfix
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
        .gallerySettings
          ul
            li
              a href="" 
                i.icon-changes
            li
              a href="" 
                i.icon-deleteGallery
    .gallery.mobile-center.clearfix
      .col-xs-12
        .mobile-center.gallery-mainFoto
          label.mobile-center.cb-checkbox
            input type="checkbox" 
          = image_tag 'album_image/met.jpg', alt:"Mettalica"
        .col-xs-12.col-md-7
          h4 Metallica Live. Toronto 2014
          p
            | Created: September 15, 2014
            br
            | Photos: 11
        .col-xs-12.col-sm-8.col-md-7
          .mini-gallery.clearfix
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
        .gallerySettings
          ul
            li
              a href="" 
                i.icon-changes
            li
              a href="" 
                i.icon-deleteGallery
    .gallery.mobile-center.clearfix
      .col-xs-12
        .mobile-center.gallery-mainFoto
          label.mobile-center.cb-checkbox
            input type="checkbox" 
          = image_tag 'album_image/met.jpg', alt:"Mettalica"
        .col-xs-12.col-md-7
          h4 Metallica Live. Toronto 2014
          p
            | Created: September 15, 2014
            br
            | Photos: 11
        .col-xs-12.col-sm-8.col-md-7
          .mini-gallery.clearfix
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
        .gallerySettings
          ul
            li
              a href="" 
                i.icon-changes
            li
              a href="" 
                i.icon-deleteGallery
    .gallery.mobile-center.clearfix
      .col-xs-12
        .mobile-center.gallery-mainFoto
          label.mobile-center.cb-checkbox
            input type="checkbox" 
          = image_tag 'album_image/met.jpg', alt:"Mettalica"
        .col-xs-12.col-md-7
          h4 Metallica Live. Toronto 2014
          p
            | Created: September 15, 2014
            br
            | Photos: 11
        .col-xs-12.col-sm-8.col-md-7
          .mini-gallery.clearfix
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
        .gallerySettings
          ul
            li
              a href="" 
                i.icon-changes
            li
              a href="" 
                i.icon-deleteGallery
    .gallery.mobile-center.clearfix
      .col-xs-12
        .mobile-center.gallery-mainFoto
          label.mobile-center.cb-checkbox
            input type="checkbox" 
          = image_tag 'album_image/met.jpg', alt:"Mettalica"
        .col-xs-12.col-md-7
          h4 Metallica Live. Toronto 2014
          p
            | Created: September 15, 2014
            br
            | Photos: 11
        .col-xs-12.col-sm-8.col-md-7
          .mini-gallery.clearfix
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
        .gallerySettings
          ul
            li
              a href="" 
                i.icon-changes
            li
              a href="" 
                i.icon-deleteGallery
    .gallery.mobile-center.clearfix
      .col-xs-12
        .mobile-center.gallery-mainFoto
          label.mobile-center.cb-checkbox
            input type="checkbox" 
          = image_tag 'album_image/met.jpg', alt:"Mettalica"
        .col-xs-12.col-md-7
          h4 Metallica Live. Toronto 2014
          p
            | Created: September 15, 2014
            br
            | Photos: 11
        .col-xs-12.col-sm-8.col-md-7
          .mini-gallery.clearfix
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
        .gallerySettings
          ul
            li
              a href="" 
                i.icon-changes
            li
              a href="" 
                i.icon-deleteGallery
    .gallery.mobile-center.clearfix
      .col-xs-12
        .mobile-center.gallery-mainFoto
          label.mobile-center.cb-checkbox
            input type="checkbox" 
          = image_tag 'album_image/met.jpg', alt:"Mettalica"
        .col-xs-12.col-md-7
          h4 Metallica Live. Toronto 2014
          p
            | Created: September 15, 2014
            br
            | Photos: 11
        .col-xs-12.col-sm-8.col-md-7
          .mini-gallery.clearfix
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
        .gallerySettings
          ul
            li
              a href="" 
                i.icon-changes
            li
              a href="" 
                i.icon-deleteGallery
    .gallery.mobile-center.clearfix
      .col-xs-12
        .mobile-center.gallery-mainFoto
          label.mobile-center.cb-checkbox
            input type="checkbox" 
          = image_tag 'album_image/met.jpg', alt:"Mettalica"
        .col-xs-12.col-md-7
          h4 Metallica Live. Toronto 2014
          p
            | Created: September 15, 2014
            br
            | Photos: 11
        .col-xs-12.col-sm-8.col-md-7
          .mini-gallery.clearfix
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
        .gallerySettings
          ul
            li
              a href="" 
                i.icon-changes
            li
              a href="" 
                i.icon-deleteGallery
    .gallery.mobile-center.clearfix
      .col-xs-12
        .mobile-center.gallery-mainFoto
          label.mobile-center.cb-checkbox
            input type="checkbox" 
          = image_tag 'album_image/met.jpg', alt:"Mettalica"
        .col-xs-12.col-md-7
          h4 Metallica Live. Toronto 2014
          p
            | Created: September 15, 2014
            br
            | Photos: 11
        .col-xs-12.col-sm-8.col-md-7
          .mini-gallery.clearfix
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
        .gallerySettings
          ul
            li
              a href="" 
                i.icon-changes
            li
              a href="" 
                i.icon-deleteGallery
    .gallery.mobile-center.clearfix
      .col-xs-12
        .mobile-center.gallery-mainFoto
          label.mobile-center.cb-checkbox
            input type="checkbox" 
          = image_tag 'album_image/met.jpg', alt:"Mettalica"
        .col-xs-12.col-md-7
          h4 Metallica Live. Toronto 2014
          p
            | Created: September 15, 2014
            br
            | Photos: 11
        .col-xs-12.col-sm-8.col-md-7
          .mini-gallery.clearfix
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
            = image_tag 'album_image/gallery-band.jpg', alt:"Mettalica" 
        .gallerySettings
          ul
            li
              a href="" 
                i.icon-changes
            li
              a href="" 
                i.icon-deleteGallery
    .col-xs-12
      .pagination.pull-right
        ul
          li
            a href=""  Previous
          li
            a href=""  1
          li
            a href=""  2
          li
            a.selectPage href=""  3
          li
            a href=""  ...
          li
            a href=""  10
          li
            a href=""  11
          li
            a href=""  12
          li
            a href=""  Next
