tr data-url=public_profile_path(artist.profile)
  td.nameArtist data-th="Name Artist"
    = image_tag mini_url(artist.profile)
    strong
      = artist.profile.name
  td.location data-th="Location"
    p
      = artist.profile.location.address if artist.profile.location.present?
  td.music_genres data-th="Genres"
    ul.genres
      - artist.profile.genres.each do |genre|
        li
          = link_to genre.name, 'javascript: void(0)'
  td.album-track colspan="2" data-th="Title Track"
    - if (song = artist.songs.last_song)
      .audiojs.audioTrack
        .play-pause
          p.play
          p.error
        .scrubber
          .progress
          .loaded
        .time
          em.played> 00:00 /
          strong.duration 00:00
      .audioTrack
        = link_to song.title, 'javascript: void(0)', class: 'audioTrack_link', 'data-src' => song.attachment.url
  td.track-status data-th="Status"
    p.top: strong Top