.col-md-8.col-md-offset-2.pg-content
  h2 Payments
  .row
    .col-xs-12
      .form-group
        input.form-control placeholder="Search order number" type="text"
  .row
    .col-xs-12
      .title_profile.clearfix.m-t0
        ul.title_profile-list.clearfix
          li.title_profile-list_black
            a href="javascript: void(0)"  All
          li.title_profile-list_gray
            a href="javascript: void(0)"  Month
          li.title_profile-list_gray
            a href="javascript: void(0)"  Year
        .row
          .col-sm-4
            .form-group.date
              input.form-control.inputDate placeholder="Select date" type="text"
          .col-sm-4
            .form-group.date
              input.form-control.inputDate placeholder="Select date" type="text"
          .col-sm-4
            select.form-control
              option value=""  Status
  .music-block
    .responsive-table
      table.table
        thead
          tr
            th
              p Order #
            th
              p Type
            th
              p Date
            th
              p Price
            th
              p Free
            th
              p Status
        tbody
          - @payments.each do |payment|
            tr
              td data-th="Order #:"
                a.color_green href="javascript:void(0)"
                  | 0289DHb
              td data-th="Type:"
                p Ticket sold
              td data-th="Date:"
                p Jul 18,2014
              td data-th="Price:"
                p $200.00
              td data-th="Free:"
                p $20.00
              td data-th="Status:"
                p Complete