h5.regRoboto.headSize.standart
  | About
- if object.description_text.present?
  p.seeMore
    = object.description_text
- else
  p.emptyBlock
    | No information
- if object.genres.any?
  ul.genres.gray.clearfix
    - object.genres.each do |genre|
      li
        a href=""
          = genre.name