.borderTop
  .clearfix.onTop
    h4.regRoboto.headSize.standart.pull-left Recent awards
    a.pull-right.link View all
    - object.owned_awards.order(:earned_at).each do |g|
      .promo_more.mobile-center.gigs.clearfix
      .promo-logo-now
        a href=""
          = image_tag 'album_image/promoter.jpg', class: 'mobile-center'
      h4.static-content #{g.title}
      .eventName.mobile-center
        p
          | Year: #{g.earned_at.strftime("%Y") if g.earned_at}
