.borderTop
  .clearfix.onTop
    h4.regRoboto.headSize.standart.pull-left My upcoming events
    a.pull-right.link View all
    - object.owned_events.order(:started_at).each do |e|
      .promo_more.mobile-center.event.clearfix
      .promo-logo-now
        a href=""
          = image_tag 'album_image/promoter.jpg', class:'mobile-center'
          .logo-now NOW
      h4.static-content #{e.title}
      .eventName.mobile-center
        p
          i.icon-dark-calendar
          | #{e.started_at.strftime("%b %d, %Y") if e.started_at} - #{e.finished_at.strftime("%b %d, %Y") if  e.finished_at}
        p
          i.icon-dark-place
          - if e.location
            = e.location.address
          - else
            br
        p
          i.icon-dark-money
          | $ #{e.price}
    .promo_more.mobile-center.gigs.clearfix
    .promo-logo-days
      a href=""
        = image_tag 'album_image/promoter.jpg', class:'mobile-center'
        .logo-days 15 days
    h4.static-content Breakthrough to Blue 'n' Roots
    .eventName.mobile-center
      p
        i.icon-dark-calendar
        | Jul 18, 2014 - Jul 20, 2014
      p
        i.icon-dark-place
        | Painesville, Ohio, USA
      p
        i.icon-dark-money
        | $ 40.00
    .promo_more.mobile-center.gigs.clearfix
    .promo-logo-month
      a href=""
        = image_tag 'album_image/promoter.jpg', class:'mobile-center'
        .logo-month 5 mth
    h4.static-content Breakthrough to Blue 'n' Roots
    .eventName.mobile-center
      p
        i.icon-dark-calendar
        | Jul 18, 2014 - Jul 20, 2014
      p
        i.icon-dark-place
        | Painesville, Ohio, USA
      p
        i.icon-dark-money
        a.link href=""  Free