.borderTop
  - if profile.owned_gigs.upcoming.any?
    .clearfix.onTop
      h4.regRoboto.headSize.standart.pull-left My gigs
      = link_to 'View all', base_public_profile_public_gigs_path(@profile), class: 'pull-right link'
    = render partial: 'base/profiles/blocks/gig', collection: profile.owned_gigs.upcoming
  - else
    h4.regRoboto.headSize.standart My gigs
    p.emptyBlock
      | No gigs