.pg-content
  .container
    h2 Contact
  .row
    .col-xs-12
      iframe frameborder="0" height="400" src="https://www.google.com/maps/embed/v1/place?q=New%20York%2C%20NY%2C%20United%20States&key=AIzaSyBIXAmqcIOiyqD-Zns7QogVQ7cIwhT84x0" style="border:0" width="100%"
  .row
    .col-sm-7
      .col-sm-12
        h4.static-content
          | Send message
      .col-sm-6
        .form-group
          input.form-control placeholder="First Name"
      .col-sm-6
        .form-group
          input.form-control placeholder="Last Name"
      .col-sm-6
        .form-group
          input.form-control placeholder="Email"
      .col-sm-6
        .form-group
          input.form-control placeholder="Telephone"
      .col-sm-12
        .form-group
          textarea.form-control placeholder="Write message" rows="10"
        .form-group
          .text-right
            button.btn.btn-primary Send message
    .col-sm-5
      .col-xs-12
        h4.static-content.btn-link
          | Contact details
        p
          | Address: Faraday Wharf, Holt Street Birmingham B7 4BB
          br
          | Telephone: +1  912  235  8694
          br
          | Suggestions:
          a href="#"  suggestions@example.com
          br
          | Support:
          a href="#"  support@example.com