.pg-content
  .container
    h2 Terms and conditions
  .col-xs-12
    .statContent
      - 10.times do
        p
          strong Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        p
          | Morbi luctus ipsum vel mauris scelerisque rhoncus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus sodales pharetra dignissim. Sed fermentum iaculis risus eu fermentum.