.discovery
  .container.discovery-banner.clearfix
    .row
      .col-sm-3.col-md-2
        .music-menu
          = render_navigation(context: :discovery)
      .col-sm-9.col-md-10
        = render 'base/discovery/blocks/featured/artist', artist: @resources.first
  .djs-content
    .head-content.clearfix
      .col-sm-3.col-md-2
        p.p-t8
          strong> Catalog #{@resources.total_count} results
      .col-sm-9.col-md-10
        = render 'base/discovery/blocks/filter/location', url: artists_base_profile_discovery_index_path
    .all-content.clearfix
      = sidebar(:artist)
      .music-block
        .content_music
          .responsive-table
            table.table.sidePlayer
              thead.table-header
                tr
                  th.nameArtist: p Name Artist
                  th.location: p Location
                  th.music_genres: p Genres
                  th.title-track colspan="2": p Title Track
                  th.track-status: p Status
              tbody#root
                = render partial: 'base/discovery/blocks/templates/artist', collection: @resources
          .row.loading_block
            .col-xs-12.infinite-loader

- javascript 'controllers/base/discovery/artist', 'controllers/base/releases/show'