.discovery
  .container.discovery-label-banner
    .row
      .col-sm-3.col-md-2
        .music-menu
          = render_navigation(context: :discovery)
      .col-sm-9.col-md-10
        = render 'base/discovery/blocks/featured/label', label: @resources.first
  .clear
  .djs-content
    .head-content.clearfix
      .col-sm-3.col-md-2
        p.p-t8
          strong> Catalog
          | #{@resources.total_count} results
      .col-sm-9.col-md-10
        = render 'base/discovery/blocks/filter/location', url: labels_base_profile_discovery_index_path
    .all-content.clearfix
      = sidebar(:label)
      .music-block
        .responsive-table
          table.table.manager_table
            thead.table-header
              tr
                th: p Record label
                th: p Location
                th: p Producing Type
                th: p Producing Variation
                th: p Genres
            tbody#root
              = render partial: 'base/discovery/blocks/templates/label', collection: @resources
        .row
          .col-xs-12.infinite-loader

- javascript 'controllers/base/discovery/label'