.discovery
  .container.discovery-music-banner
    .row
      .col-sm-2.col-md-2
        .music-menu
          = render_navigation(context: :discovery)
      .col-sm-10.col-md-10
        = render 'base/discovery/blocks/music', albums: @albums
  .djs-content
    .head-content.clearfix
      .col-xs-12
        p.p-t8
          strong> Catalog
          | #{@resources.total_count} results
    .all-content.clearfix
      = render 'base/discovery/blocks/sidebar'
      .music-block
        .responsive-table
          table.table.sidePlayer
            thead.table-header
              tr
                th.nameArtist: p Name Artist
                th.location: p Location
                th.type_band: p Type
                th.music_genres: p Genres
                th.title-track colspan="2": p Title Track
                th.track-status: p Status
            tbody#root
              = render partial: 'base/discovery/blocks/song', collection: @resources
        .row
          .col-xs-12.infinite-loader

- javascript 'controllers/base/discovery/music'