.discovery
  div class=['container', additional_class]
    .row
      .col-sm-3.col-md-2
        .music-menu
          = render_navigation(context: :discovery)
      .col-sm-9.col-md-10
        = render partial: "base/discovery/blocks/featured/#{@type}", object: @resources.first
  .clear
  .djs-content
    .head-content.clearfix
      .col-sm-3.col-md-2
        p.p-t8
          strong> Catalog
          | #{@resources.total_count} results
      .col-sm-9.col-md-10
        = render 'base/discovery/blocks/filter/location', url: base_profile_discovery_index_path(@type.pluralize)
    .all-content.clearfix
      = sidebar(@type)
      .music-block
        - unless @type == 'venue'
          .responsive-table
            = render "base/discovery/blocks/table/#{@type}", resources: @resources
        - else
          = render partial: "base/discovery/blocks/templates/#{@type}", collection: @resources
        .row
          .col-xs-12.infinite-loader

- javascript 'controllers/base/discovery/resource'
- javascript 'controllers/base/releases/show' if @type == 'artist'