.discovery
  .container.discovery-promoters-banner
    .row
      .col-sm-3.col-md-2
        .music-menu
          = render_navigation(context: :discovery)
      .col-sm-9.col-md-10
        = render 'base/discovery/blocks/featured/venue', venue: @resources.first
  .clear
  .djs-content
    .head-content.clearfix
      .col-sm-3.col-md-2
        p.p-t8
          strong> Catalog
          | #{@resources.total_count} results
      .col-sm-9.col-md-10
        = render 'base/discovery/blocks/filter/location', url: venues_base_profile_discovery_index_path
    .all-content.clearfix
      = sidebar(:venue)
      .music-block
        = render partial: 'base/discovery/blocks/templates/venue', collection: @resources
        .row
          .col-xs-12.infinite-loader

- javascript 'controllers/base/discovery/venue'