= simple_form_for [:base, :profile, @award], html: { class: 'award-form' }, defaults: { input_html: { class: 'form-control' } } do |f|
  = f.input_field(:photo_id,
    as: :string,
    id: 'photo-id',
    class: 'hidden',
    data: { imagerequired: '.image-error', 'validate-if-empty' => true, 'errors-messages-disabled' => true })
  = f.input :title, placeholder: 'Title'
  = f.input :description_text, placeholder: 'Description', input_html: { rows: 10 }
  .form-group.row
    .col-sm-3
      .well.image-error
        .drop-files
          .cover
            .btn.btn-primary.fileSelect
              p Upload image
            p Png, Jpg
    .col-sm-3
      = f.input_field(:earned_at,
        as: :date,
        order: [:year],
        start_year: Award.start_year,
        end_year: Award.end_year,
        input_html: { class: 'form-control std-select' })
  .row
    .col-sm-12
      button.btn.btn-primary.pull-right Submit
input.form-control.uploadbtn name="photo[attachment]" type="file"
= render 'base/blocks/private/crop'
= javascript 'controllers/base/awards/edit.dep'