= simple_form_for [:base, @profile || :profile, @award], defaults: { input_html: { class: 'form-control' } } do |f|
  = f.input :title, placeholder: 'Title'
  = f.input :description_text, placeholder: 'Description', input_html: { rows: 10 }
  .form-group.row
    .col-sm-3
      .well
        .drop-files
          .cover
            input.form-control.uploadbtn multiple="" type="file"
            .btn.btn-primary.fileSelect
              p Upload image
            p Png, Jpg
    .col-sm-3
      = f.input_field :earned_at, as: :date, order: [:year], start_year: Award.start_year, end_year: Award.end_year, input_html: { class: 'form-control std-select' }
  .row
    .col-sm-12
      button.btn.btn-primary.pull-right Submit
