= render partial: 'base/blocks/profile_header', locals: { profile: @profile }
.container.onTop.onBottom
  .row
    .col-md-8.borderRight
      h5.regRoboto.headSize.standart All awards
      .awards
        .award_picture
          img alt="" src="http://fotki.ykt.ru/albums/userpics/26806/1292929189_835632.jpg" /
        h4.static-content Breakthrough to Blue 'n' Roots
        small Year 2014
        p.text-release.regRoboto Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.
      .awards
        .award_picture
          img alt="" src="http://fotki.ykt.ru/albums/userpics/26806/1292929189_835632.jpg" /
        h4.static-content Breakthrough to Blue 'n' Roots
        small Year 2014
        p.text-release.regRoboto Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.
      .awards
        .award_picture
          img alt="" src="http://fotki.ykt.ru/albums/userpics/26806/1292929189_835632.jpg" /
        h4.static-content Breakthrough to Blue 'n' Roots
        small Year 2014
        p.text-release.regRoboto Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.
      .awards
        .award_picture
          img alt="" src="http://fotki.ykt.ru/albums/userpics/26806/1292929189_835632.jpg" /
        h4.static-content Breakthrough to Blue 'n' Roots
        small Year 2014
        p.text-release.regRoboto Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.
      .awards
        .award_picture
          img alt="" src="http://fotki.ykt.ru/albums/userpics/26806/1292929189_835632.jpg" /
        h4.static-content Breakthrough to Blue 'n' Roots
        small Year 2014
        p.text-release.regRoboto Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.
    .col-md-4
      = render partial: 'base/blocks/sidebar', locals:{ profile:@profile }
