- if promo_logo
  div class = "promo-logo-#{promo_logo[:class]}"
    a href="#"
      = image_tag photo.with_presets([:cropped, :medium]), class: 'mobile-center'
      div class = "logo-#{promo_logo[:class]}"
        = [promo_logo[:distance],promo_logo[:label]].join(' ')
- else
  div.promo-logo-now
    a href="#"
      = image_tag photo.with_presets([:cropped, :medium]), class: 'mobile-center'
