.promo_more.mobile-center.gigs.clearfix
  = photo_with_promo_logo(event)
  / = render partial: 'base/profile/blocks/event_photo', locals: { photo: event.photo, promo_logo: photo_with_promo_logo(event) }
  h4.static-content #{event.title}
  .eventName.mobile-center
    p
      i.icon-dark-calendar
      = period(event)
    p
      i.icon-dark-place
      - if event.location
        = event.location.address
      - else
        br
    p
      i.icon-dark-money
      | $ #{event.price}