.promo_more.mobile-center.gigs.clearfix
  = render partial: 'base/profile/blocks/event_photo', locals: {photo: event.photo, promo_logo: photo_promo_logo(event)}
  h4.static-content #{event.title}
  .eventName.mobile-center
    p
      i.icon-dark-calendar
      = event.period
    p
      i.icon-dark-place
      - if event.location
        = event.location.address
      - else
        br
    p
      i.icon-dark-money
      | $ #{event.price}