.promo_more.mobile-center.gigs.clearfix
  = event_or_gig_photo(event, 'album_image/promoter.jpg')
  h4.static-content #{event.title}
  .eventName.mobile-center
    p
      i.icon-dark-calendar
      = period(event)
    p
      i.icon-dark-place
      - if event.location
        = event.location.address
      - else
        br
    p
      i.icon-dark-money
      | $ #{event.price}