.promo_more.mobile-center.gigs.clearfix
= photo_promo_logo(gig)
h4.static-content #{gig.title}
.gigName.mobile-center
  p
    i.icon-dark-calendar
    /= gig.period
    p
    i.icon-dark-place
    - if gig.location
      = gig.location.address
    - else
      br
  p
    i.icon-dark-money
    | $ #{gig.price}
