.discovery
  .container.discovery-gigs-banner
    .row
      .col-sm-3.col-md-2
        .music-menu
          = render_navigation(context: :discovery)
      .col-sm-9.col-md-10
        = render 'guests/discovery/blocks/featured/event', event: @resources.first
  .djs-content
    .row
      .head-content.clearfix
        .col-sm-3.col-md-2
          p.results
            strong> Catalog
            | #{@resources.total_count} results
        .col-sm-9.col-md-10
          = render 'guests/discovery/blocks/filter/date_location', url: events_discovery_index_path
    .all-content.clearfix
      = sidebar(:event)
      .music-block
        = render partial: 'guests/discovery/blocks/templates/event', collection: @resources
        .row
          .col-xs-12.infinite-loader

- javascript 'controllers/guests/discovery/event'