li.confirmation_list_point.clearfix.hidden data-request = true
  a data-profile-url = true
    img.confirmation_picture data-avatar = true
  .confirmation_text
    p
      a.link data-approve-link = true data-status = 'confirmed' Approve
    p
      a.error_text data-cancel-link = true data-status = 'rejected' Cancel
