.gallery.mobile-center.clearfix.main-events.hidden
  .col-xs-12
    .mobile-center.gallery-mainFoto
      label.mobile-center.cb-checkbox
        input type="checkbox" data-gig-id = true
    .promo_more.mobile-center.gigs.clearfix
      .promo-logo-now
        a href=""
          img.mobile-center data-gig-photo = true
      h4.static-content data-gig-title = true
      .eventName.mobile-center
        p
          i.icon-dark-calendar
          span data-gig-period = true
        p
          i.icon-dark-place
          span data-gig-address = true
        p
          i.icon-dark-money
          | $
          '
          span data-gig-price = true
    .confirmation.hidden
      p.confirmation_title Confirmation
      ul.confirmation_list.clearfix data-confirmation-list = true

    .gallerySettings
      ul
        li
          a data-edit-link = true
            i.icon-changes
        li
          a href=""
            i.icon-deleteGallery
    .galleryStatus data-event-status = true
      i
      p
