.gallery.mobile-center.clearfix.main-events
  .col-xs-12
    .mobile-center.gallery-mainFoto
      label.mobile-center.cb-checkbox
        = check_box_tag 'gig_ids[]', private_gig.id
    .promo_more.mobile-center.gigs.clearfix
      .promo-logo-now
        a href=""
          = image_tag private_gig.photo.with_presets([:cropped, :medium]), class: 'mobile-center'
      h4.static-content
        = private_gig.title
      .eventName.mobile-center
        p
          i.icon-dark-calendar
          = period(private_gig)
        p
          i.icon-dark-place
          = get_address(private_gig.location)
        p
          i.icon-dark-money
          | $
          '
          = private_gig.price
    - if private_gig.artist_gigs.with_status(:pending).present?
      .confirmation
        p.confirmation_title Confirmation
        ul.confirmation_list.clearfix
          = render partial: 'base/my_gigs/blocks/request', collection: private_gig.artist_gigs.with_status(:pending)

    .gallerySettings
      ul
        li
          = link_to edit_base_profile_gig_path(profile, private_gig)
            i.icon-changes
        li
          a href=""
            i.icon-deleteGallery
    = render partial: 'base/calendars/blocks/status', locals: { status: status(private_gig) }
