- return if venue.nil?
.djs-block
  .album-logo-promo
    = link_to image_tag(venue.profile.photo.try(:url), class: 'img-responsive promo'), base_public_profile_path(venue.profile)
  .clearfix
    .album-preview
      h2
        = venue.profile.name
      .eventName
        - if venue.profile.location
          i.icon-place
          p.empty
            = venue.profile.location.address
        - if venue.profile.website.present?
          = link_to(venue.profile.website, url_with_protocol(venue.profile.website), target: :blank)
      p
        = venue.profile.description_text
  .clear
  .row
    .col-sm-12
      .event
        h3 Upcoming concert
        h4 Breakthrough to Blue 'n' Roots
        .eventName.col-sm-7
          i.icon-calendar
          p Jul 18, 2014 - Jul 20, 2014
          i.icon-place
          p Painesville, Ohio, USA
        = link_to 'Calendar', base_public_profile_events_path(venue.profile), class: 'btn-calendar pull-right'