.sorting.custom-form
  i.icon-close
  h4 Show
  = collection_check_boxes :discovery, :genre_ids, StaticData::Base.song_type, :first, :last  do |cb|
    = cb.label(class: 'cb-checkbox') { cb.check_box + cb.text } + content_tag(:div, nil, class: 'clearfix')
  h4 Producing Type
  = collection_check_boxes :discovery, :genre_ids, StaticData::Base.producing_type, :first, :last  do |cb|
    = cb.label(class: 'cb-checkbox') { cb.check_box + cb.text } + content_tag(:div, nil, class: 'clearfix')
  h4 Producing Var.
  = collection_check_boxes :discovery, :genre_ids, StaticData::Base.producing_var, :first, :last  do |cb|
    = cb.label(class: 'cb-checkbox') { cb.check_box + cb.text } + content_tag(:div, nil, class: 'clearfix')
  h4 Producing Skill
  = collection_check_boxes :discovery, :genre_ids, StaticData::Base.producing_skill, :first, :last  do |cb|
    = cb.label(class: 'cb-checkbox') { cb.check_box + cb.text } + content_tag(:div, nil, class: 'clearfix')
  h4 Genres
  = collection_check_boxes :discovery, :genre_ids, Genre.all, :id, :name  do |cb|
    = cb.label(class: 'cb-checkbox') { cb.check_box + cb.text } + content_tag(:div, nil, class: 'clearfix')