.row
  .col-xs-12
    .promoter_content.clearfix
      = link_to image_tag(mini_url(venue.profile), class: 'm-rl20'), base_public_profile_path(venue.profile)
      h3
        span.view.pull-sm-right Event
      h3
        span.text-left
          = venue.profile.name
      .eventName
        - if venue.profile.location.present?
          i.icon-dark-place
          p.empty
            = venue.profile.location.address
        - if venue.profile.website.present?
          = link_to(venue.profile.website, url_with_protocol(venue.profile.website), target: :blank)
      p.col-lg-9.col-md-8.col-xs-12
        = venue.profile.description_text