.borderTop
  .clearfix.onTop
    h4.regRoboto.headSize.standart Similar Festivals
    .promo_more.mobile-center.gigs.clearfix
      .promo-logo-now
        a href=""
          = image_tag 'album_image/promoter.jpg', class: 'mobile-center'
          .logo-now NOW
      .promoDate.clearfix
        h4
          span 17
        h4 March
        h4 2014
        .borderTop
          h4
            span 18
          h4 March
          h4 2014
      h4.static-content Breakthrough to Blue 'n' Roots
      .eventName.mobile-center
        p
          i.icon-dark-calendar
        p
          i.icon-dark-place
          | Painesville, Ohio, USA
        p
          i.icon-dark-money
          | $ 40.00
    .promo_more.mobile-center.gigs.clearfix
      .promo-logo-now
        a href=""
          = image_tag 'album_image/promoter.jpg', class: 'mobile-center'
          .logo-now NOW
      .promoDate.clearfix
        h4
          span 17
        h4 March
        h4 2014
        .borderTop
          h4
            span 18
          h4 March
          h4 2014
      h4.static-content Breakthrough to Blue 'n' Roots
      .eventName.mobile-center
        p
          i.icon-dark-calendar
        p
          i.icon-dark-place
          | Painesville, Ohio, USA
        p
          i.icon-dark-money
          | $ 40.00
    .promo_more.mobile-center.gigs.clearfix
      .promo-logo-now
        a href=""
          = image_tag 'album_image/promoter.jpg', class: 'mobile-center'
          .logo-now NOW
      .promoDate.clearfix
        h4
          span 17
        h4 March
        h4 2014
        .borderTop
          h4
            span 18
          h4 March
          h4 2014
      h4.static-content Breakthrough to Blue 'n' Roots
      .eventName.mobile-center
        p
          i.icon-dark-calendar
        p
          i.icon-dark-place
          | Painesville, Ohio, USA
        p
          i.icon-dark-money
          | $ 40.00
    .promo_more.mobile-center.gigs.clearfix
      .promo-logo-now
        a href=""
          = image_tag 'album_image/promoter.jpg', class: 'mobile-center'
          .logo-now NOW
      .promoDate.clearfix
        h4
          span 17
        h4 March
        h4 2014
        .borderTop
          h4
            span 18
          h4 March
          h4 2014
      h4.static-content Breakthrough to Blue 'n' Roots
      .eventName.mobile-center
        p
          i.icon-dark-calendar
        p
          i.icon-dark-place
          | Painesville, Ohio, USA
        p
          i.icon-dark-money
          | $ 40.00
    .promo_more.mobile-center.gigs.clearfix
      .promo-logo-now
        a href=""
          = image_tag 'album_image/promoter.jpg', class: 'mobile-center'
          .logo-now NOW
      .promoDate.clearfix
        h4
          span 17
        h4 March
        h4 2014
        .borderTop
          h4
            span 18
          h4 March
          h4 2014
      h4.static-content Breakthrough to Blue 'n' Roots
      .eventName.mobile-center
        p
          i.icon-dark-calendar
        p
          i.icon-dark-place
          | Painesville, Ohio, USA
        p
          i.icon-dark-money
          | $ 40.00
    .promo_more.mobile-center.gigs.clearfix
      .promo-logo-now
        a href=""
          = image_tag 'album_image/promoter.jpg', class: 'mobile-center'
          .logo-now NOW
      .promoDate.clearfix
        h4
          span 17
        h4 March
        h4 2014
        .borderTop
          h4
            span 18
          h4 March
          h4 2014
      h4.static-content Breakthrough to Blue 'n' Roots
      .eventName.mobile-center
        p
          i.icon-dark-calendar
        p
          i.icon-dark-place
          | Painesville, Ohio, USA
        p
          i.icon-dark-money
          | $ 40.00
