= render partial: 'base/blocks/private/profile_header'
.col-md-8.col-md-offset-2.custom-form
  .profile.clearfix
    .title_profile.clearfix
      ul.title_profile-list.clearfix.pull-sm-left
        li.title_profile-list_black
          = link_to 'All', private_events_path
        li.title_profile-list_blue
          = link_to 'Started', private_events_path(filter: :started)
        li.title_profile-list_gray
          = link_to 'Pending', private_events_path(filter: :pending)
        li.title_profile-list_green
          = link_to 'Past', private_events_path(filter: :past)
      .form-group.pull-sm-right
        = link_to new_private_event_path
          button.btn.btn-primary Create event
    = form_tag private_events_path, method: :delete
      = render(partial: 'base/events/blocks/private_event', collection: @events, locals: { profile: @profile }) || render_empty(:events)
    .col-xs-12
      .pagination.pull-right
        = paginate @events

- javascript 'controllers/base/event/index'
