= render 'layouts/blocks/doctype'
html
  = render 'layouts/blocks/head'
  body
    - if user_signed_in?
      = render 'layouts/base/blocks/header'
    - else
      = render 'layouts/users/blocks/header'
    #page-wrapper
      .container-fluid.page
        .container.pg
          .strPage
            .p-t60
              = yield
          .clearfix
          = render 'layouts/blocks/footer'
    = render 'layouts/blocks/js'