= render 'layouts/blocks/doctype'
html
  = render 'layouts/blocks/head'
  body
    = render 'layouts/base/blocks/header'
    #page-wrapper
      .container-fluid.page
        div class=['container pg', container_class]
          .strPage
            .p-t60
              = yield
          .clearfix
          = render 'layouts/blocks/footer'
    = render 'layouts/blocks/js'