= render 'layouts/blocks/doctype'
html
  = render 'layouts/blocks/head'
  body
    = render 'layouts/base/blocks/header'
    #page-wrapper
      .container-fluid.page
        .container.pg
          .strPage
            .p-t60
              = yield
          a#moveUp href="#"
            i class="icon-up"
          .clearfix
          = render 'layouts/blocks/footer'
    = render 'layouts/blocks/js'