#nav.navbar.navbar-fixed-top role="navigation"
  .navbar-inverse
    .container
      .navbar-header
        = link_to root_path, class: 'navbar-brand'
          = image_tag 'logo.png', alt: 'Trendy Reggae', title: 'Trendy Reggae'
      .pull-right
        button.mob-menu.navbar-toggle.collapsed.funny-menu data-target="" data-toggle="collapse" type="button" data-funny-menu=".mobile-menu"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      .mobile-menu.menu data-funny-dropdown=""
        ul.head-icon.nav.navbar-nav.navbar-right
          li
            = link_to base_profile_conversations_path do
              i.icon-message.inbox
                span.count
                  = current_user.unread_inbox_count
          li
            a href="javascript: void(0)"
              i.icon-ring.inbox
                span.count 0
          li
            a href="javasript: void(0)"
              = image_tag mini_url(current_user.profile), class: 'avatar avatar-xs pull-left'
              span.m-l5
                = current_user.username
        = render_navigation(context: :header_nav)
      .descktop-menu
        .col-xs-4.centered.col-md-5
          = render_navigation(context: :header_nav)
        ul.nav.navbar-nav.navbar-right
          li
            .dropdown
              i.icon-message.inbox data-toggle="dropdown"
                span.count
                  = current_user.unread_inbox_count
              ul.dropdown-menu.inboxMess aria-labelledby="dLabel" role="menu"
                = render 'layouts/base/blocks/inbox_messages_menu', inbox: @inbox_messages
          li
            .dropdown
              i.icon-ring.inbox data-toggle="dropdown"
                span.count 0
          li
            .dropdown
              a.nameUser.clickBlock data-toggle="dropdown" href=""
                = image_tag mini_url(@profile), class: 'avatar avatar-xs pull-left'
                span.m-l5
                  = current_user.username
              = render_navigation(context: :dropdown_menu)

  = render 'blocks/flash'