.navbar.navbar-fixed-top role="navigation"
  .navbar-inverse
    .container
      .navbar-header
        a.navbar-brand href=""
          img src=asset_path('logo.png') alt="Trendy Reggae" title="Trendy Reggae"
      .pull-right
        button.mob-menu.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target=""
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      .mobile-menu
        ul.head-icon.nav-navbar-nav-navbar-right
          li
            a href=""
              i.icon-message.inbox
                span.count 3
          li
            a href=""
              i.icon-ring
          li
            a href=""
              img.avatar.avatar-xs.pull-left
              span.m-l5 User Name
        ul.nav.navbar-nav.text-uc
          li.active.m-l1
            a href=""
              i.icon-globe
              span Discover
          li.active.m-l1
            a href=""
              i.icon-add
              span Post a gig
          li.active.ml1
            a href=""
              i.icon-magnify
              span Search
      .descktop-menu
        .col-xs-4.centered.col-md-5
          ul.nav.navbar-nav.text-uc
            li.active.m-l1
              a href=""
                i.icon-globe
                span Discover
            li.active.m-l1
              a href=""
                i.icon-add
                span Post a gig
            li.active.m-l1
              a href=""
                i.icon-magnify
                span Search
        ul.nav.navbar-nav.navbar-right
          li
            a href=""
              i.icon-message.inbox
                span.count 3
          li
            a href=""
              i.icon-ring
          li
            a href=""
              img.avatar.avatar-xs.pull-left
              span.m-l5 User Name