#nav.navbar.navbar-fixed-top role="navigation"
  .navbar-inverse
    .container
      .navbar-header
        = link_to root_path, class: 'navbar-brand'
          = image_tag 'logo.png', alt: 'Trendy Reggae', title: 'Trendy Reggae'
      .pull-right
        button.mob-menu.navbar-toggle.collapsed.funny-menu data-target="" data-toggle="collapse" type="button" data-funny-menu=".mobile-menu"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      .mobile-menu.menu data-funny-dropdown=""
        ul.head-icon.nav.navbar-nav.navbar-right
          li
            = link_to base_profile_conversations_path do
              i.icon-message.inbox
                span.count
                  = current_user.unread_inbox_count
          li
            a href="javascript: void(0)"
              i.icon-ring.inbox
                span.count 0
          li
            a href="javasript: void(0)"
              = image_tag mini_url(@profile), class: 'avatar avatar-xs pull-left'
              span.m-l5
                = current_user.username
        ul.nav.navbar-nav.text-uc
          li.active.m-l1
            a href="javasript: void(0)"
              i.icon-globe
              span Discover
          li.active.m-l1
            a href="javasript: void(0)"
              i.icon-add
              span Post a gig
          li.active.m-l1
            a href="javasript: void(0)"
              i.icon-magnify
              span Search
      .descktop-menu
        .col-xs-4.centered.col-md-5
          ul.nav.navbar-nav.text-uc
            li.active.m-l1
              = link_to labels_base_profile_discovery_index_path do
                i.icon-globe
                span Discover
            li.active.m-l1
              a href="#"
                i.icon-add
                span Post a gig
            li.active.m-l1
              a href="#"
                i.icon-magnify
                span Search
        ul.nav.navbar-nav.navbar-right
          li
            .dropdown
              i.icon-message.inbox data-toggle="dropdown"
                span.count
                  = current_user.unread_inbox_count
              ul.dropdown-menu.inboxMess aria-labelledby="dLabel" role="menu"
                = render 'layouts/base/blocks/inbox_messages_menu', inbox: @inbox_messages
          li
            .dropdown
              i.icon-ring.inbox data-toggle="dropdown"
                span.count 0
          li
            .dropdown
              a.nameUser.clickBlock data-toggle="dropdown" href=""
                = image_tag mini_url(@profile), class: 'avatar avatar-xs pull-left'
                span.m-l5
                  = current_user.username
              ul.dropdown-menu.userInform aria-labelledby="dLabel" role="menu"
                li
                  - if current_user.role?(:artist)
                    = link_to base_profile_bookings_path do
                      i.icon-invitation
                      | Booking Invitation
                li
                  = link_to base_profile_settings_path do
                    i.icon-settings
                    | Profile Settings
                li
                  = link_to base_profile_conversations_path do
                    i.icon-mes
                    | Messages
                li
                  = link_to base_profile_payments_path do
                    i.icon-pay
                    | Payments
                li
                  = link_to destroy_user_session_path do
                    i.icon-logOut
                    | Log Out
  = render 'blocks/flash'