- if inbox.any?
  - inbox.each do |conversation|
    - msg = conversation.last_message
    li
      = link_to conversations_path(conversation) do
        = image_tag mini_url(msg.sender.profile)
        span.nameFriend
          = msg.sender.first_name
        p
          = msg.body
- else
  li
    p.text-center
      | No new messages