table.table.manager_table
  thead.table-header
    tr
      th: p Record label
      th: p Location
      th: p Producing Type
      th: p Producing Variation
      th: p Genres
  tbody#root
    = render partial: 'base/discovery/blocks/templates/label', collection: resources