table.table
  thead.table-header
    tr
      th: p Name producer
      th: p Location
      th: p Producing Type
      th: p Producing Variation
      th: p Genres
  tbody#root
    = render partial: 'base/discovery/blocks/templates/producer', collection: resources