= render 'base/blocks/private/profile_header'
.row
  .col-md-8.col-md-offset-2
    .music-block.music_private
      .responsive-table
        table.table.sidePlayer
          thead.table-header
            tr
              th.nameArtist
                p Artist
              th.location
                p Release date
              th.nameArtist
                p Title Album
              th.title-track
                p Title Track
          tbody
            - 10.times do
              tr
                td.nameArtist data-th="Name Artist"
                  = image_tag('album_image/epica-logo.jpg')
                  p
                    strong Epica
                td.location data-th="Release Date"
                  p March 23, 2014
                td.nameArtist data-th="Name Artist"
                  = image_tag('album_image/epica-logo.jpg')
                  p
                    strong Design Your Universe
                td.album-track colspan="2" data-th="Title Track"
                  .audiojs.audioTrack
                    .play-pause
                      p.play
                      p.error
                    .scrubber
                      .progress
                      .loaded
                    .time
                      em.played> 00:00 /
                      strong.duration 03:56
                  .audioTrack
                    a.audioTrack_link data-src="/dest/media/03. War Eternal.mp3" href="javascript: void(0)"  War Eternal