= render 'base/blocks/profile_header', profile: @profile
.container.onTop.onBottom
  .row
    .col-md-8.borderRight
      = render 'base/profiles/blocks/about', profile: @profile
      = render 'base/profiles/blocks/gigs', profile: @profile if show_public_gigs?(@profile)
      = render 'base/profiles/blocks/events', profile: @profile if show_public_events?(@profile)
      = render 'base/profiles/blocks/awards', profile: @profile if show_public_awards?(@profile)
    .col-md-4.col-xs-12
      = render 'base/blocks/sidebar', profile: @profile