= render 'layouts/blocks/doctype'
html
  = render 'layouts/blocks/head'
  body
    = render 'layouts/blocks/outdated_browser'
    #page-wrapper
      .page
        .sign-in
          = render 'layouts/users/blocks/header'
          .login.clearfix
            .col-lg-5.col-md-6.col-sm-8.col-xs-12.centered
              .login-block
                = yield
    = render 'layouts/blocks/footer'
    = render 'layouts/blocks/js'