= render 'base/blocks/profile_header', profile: @profile
.container.onTop.onBottom
  .col-md-8.borderRight
    h4.regRoboto.headSize.standart All gigs
    .row
      = search_form_for @q, url: public_profile_gigs_path(@profile), html: { id: 'filters' } do |f|
        p.col-xs-12.col-md-1.p-t7
          strong When
        .col-xs-12.col-sm-4.col-md-3
          .form-group.date
            = f.input :started_at_lteq, input_html: { class: 'form-control inputDate', placeholder: 'Select date' }
            = f.input :finished_at_gteq, as: :hidden
        p.col-xs-12.col-md-1.p-t7
          strong Location
        .col-xs-12.col-sm-4.col-md-7
          .form-group
            input.form-control#autocomplete placeholder="Search Location" type="text"
            = f.input :location_source_place_id_eq, as: :hidden
            = f.input :location_address_eq, as: :hidden
    div.borderTop.p-t10.clearfix
      = render(partial: 'base/public/gigs/blocks/gig', collection: @gigs) || render_empty(:gigs)
  .col-md-4.col-xs-12
    = render 'base/blocks/sidebar', profile: @profile

- content_for :javascript do
  = javascript_include_tag 'controllers/base/gig/show'
  = javascript_include_tag 'https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places'