= render partial: 'base/blocks/profile_header', locals: { profile: @profile }
.container.onTop.onBottom
  .row
    .col-md-8.borderRight
      h5.regRoboto.headSize.standart All artists
      .music-block
        .responsive-table
          table.table
            thead.table-header
              tr
                th.nameArtist
                  p Name Artist
                th.title-track
                  p Title Track
            tbody
              - @artists.each do |artist|
                tr
                  td.nameArtist data-th="Name Artist"
                    img src="/dest/images/album_image/epica-logo.jpg"
                    p
                      strong Epica
                  td.album-track colspan="2" data-th="Title Track"
                    .audiojs.audioTrack
                      .play-pause
                        p.play
                        p.error
                      .scrubber
                        .progress
                        .loaded
                      .time
                        em.played> 00:00
                        | \/
                        strong.duration 03:56
                    .audioTrack
                      a.audioTrack_link data-src="/dest/media/03. War Eternal.mp3" href="#" War Eternal
      /.pagination.pull-right
    .col-md-4
      = render partial: 'base/blocks/sidebar', locals: { profile: @profile }