= render partial: 'base/blocks/private/profile_header'
.col-md-8.col-md-offset-2.custom-form
  .profile.clearfix
    .title_profile.clearfix
      ul.title_profile-list.clearfix.pull-sm-left
        li.title_profile-list_black
          a href=""  All
        li.title_profile-list_blue
          a href=""  Started
        li.title_profile-list_gray
          a href=""  Pending
        li.title_profile-list_green
          a href=""  Past
      .form-group.pull-sm-right
        button.btn.btn-primary Create event
    = render layout: 'base/calendars/blocks/private_event', collection: @events, locals: {profile: @profile}
      .galleryStatus
        i.icon-pending
        p.galleryStatus_pending Pending
      .galleryStatus
        i.icon-past
        p.galleryStatus_past Start
