= render partial: 'base/blocks/private/profile_header'
.col-md-8.col-md-offset-2.custom-form data-profile-id = "#{@profile.id}"
  .profile.clearfix
    .title_profile.clearfix
      ul.title_profile-list.clearfix.pull-sm-left
        li.title_profile-list_black
          = link_to "All", edit_base_profile_calendar_path(@profile)
        li.title_profile-list_blue
          = link_to "Started", edit_base_profile_calendar_path(@profile, filter: :started)
        li.title_profile-list_gray
          = link_to "Pending", edit_base_profile_calendar_path(@profile, filter: :pending)
        li.title_profile-list_green
          = link_to "Past", edit_base_profile_calendar_path(@profile, filter: :past)
      .form-group.pull-sm-right
        = link_to new_base_profile_event_path
          button.btn.btn-primary Create event
    = form_tag base_profile_calendar_path(@profile), method: :delete
      = render partial: 'base/calendars/blocks/private_event', collection: @events, locals: { profile: @profile }
    .col-xs-12
      .pagination.pull-right
        = paginate @events

- content_for :javascript do
  = javascript_include_tag 'controllers/base/calendar/edit'
