= render partial: 'base/blocks/profile_header', locals: { profile: @profile }
.container.onTop.onBottom
  .col-md-8.borderRight
    h5.regRoboto.headSize.standart All events
    .row
      p.col-xs-12.col-md-1.p-t7
        strong Where
      .col-xs-12.col-sm-4.col-md-3
        .form-group.date
          input.form-control.inputDate placeholder=("Select date") type="text"
      p.col-xs-12.col-md-1.p-t7
        strong Location
      .col-xs-12.col-sm-4.col-md-7
        .form-group
          input.form-control placeholder=("Search Location") type="text"
    .borderTop.p-t10.clearfix
      .timeConcert.mobile-center
        p
          span Today
          | March 21, 2014
      .promo_more.mobile-center.gigs.clearfix
        .promo-logo-now
          a href="#"
            = image_tag 'album_image/promoter.jpg'
            .logo-now NOW
        h4.static-content Breakthrough to Blue 'n' Roots
        .eventName.mobile-center
          p
            i.icon-dark-calendar
            | Jul 18, 2014 - Jul 20, 2014
          p
            i.icon-dark-place
            | Painesville, Ohio, USA
          p
            i.icon-dark-money
            | $ 40.00
      .timeConcert.mobile-center
        p
          span Tommorow
          | March 21, 2014
      .promo_more.mobile-center.gigs.clearfix
        .promo-logo-days
          a href="#"
            = image_tag 'album_image/promoter.jpg'
            .logo-days 15 days
        h4.static-content Breakthrough to Blue 'n' Roots
        .eventName.mobile-center
          p
            i.icon-dark-calendar
            | Jul 18, 2014 - Jul 20, 2014
          p
            i.icon-dark-place
            | Painesville, Ohio, USA
          p
            i.icon-dark-money
            | $ 40.00
      .timeConcert.mobile-center
        p March 21, 2014
      .promo_more.mobile-center.gigs.clearfix
        .promo-logo-month
          a href="#"
            = image_tag 'album_image/promoter.jpg'
            .logo-month 5 mth
        h4.static-content Breakthrough to Blue 'n' Roots
        .eventName.mobile-center
          p
            i.icon-dark-calendar
            | Jul 18, 2014 - Jul 20, 2014
          p
            i.icon-dark-place
            | Painesville, Ohio, USA
          p
            i.icon-dark-money
            | $ 40.00
  .col-md-4.col-xs-12
    = render partial: 'base/blocks/sidebar', locals: { profile: @profile }