= render partial: 'base/blocks/profile_header', locals: { profile: @profile }
.container.onTop.onBottom
  .col-md-8.borderRight
    h5.regRoboto.headSize.standart All events
    .row
      p.col-xs-12.col-md-1.p-t7
        strong When
      .col-xs-12.col-sm-4.col-md-3
        .form-group.date
          input.form-control.inputDate placeholder=("Select date") type="text"
      p.col-xs-12.col-md-1.p-t7
        strong Location
      .col-xs-12.col-sm-4.col-md-7
        .form-group
          input.form-control#autocomplete placeholder=("Search Location") type="text"
    .borderTop.p-t10.clearfix
      - if without_filters?
        = render partial: 'base/calendars/blocks/events_without_filter'
      - else
        = render partial: 'base/calendars/blocks/events_with_filter', locals: { events: @events }

  .col-md-4.col-xs-12
    = render partial: 'base/blocks/sidebar', locals: { profile: @profile }

- content_for :javascript do
  = javascript_include_tag 'controllers/base/my_gigs/show'
  = javascript_include_tag 'https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places'