.row
  .col-xs-12
    .form-group
      = text_field_tag 'autocomplete', get_address(location), class: 'form-control', data: {required: true, 'anotherInputFilled' => '#location_source', 'anotherInputFilled-message' => 'Select location from list.' }, placeholder: 'Location'
      = simple_fields_for :location, location do |l|
        .hidden
          = l.input_field :source
          = l.input_field :source_id
          = l.input_field :source_place_id
          = l.input_field :address
          = l.input_field :types
          = l.input_field :latitude
          = l.input_field :longitude

- content_for :javascript do
  script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"
  = javascript_include_tag 'utils/location_autocomplete'