.borderTop
  h5.regRoboto.headSize.standart Location
  - if profile.location.present?
    div id="googleMap" style="width:100%;height:400px;"
  - else
    p.emptyBlock
      | No location
- content_for :javascript do
  script src="http://maps.googleapis.com/maps/api/js"
  = javascript_include_tag 'controllers/base/profile/show'