.row
  .col-xs-12
    .form-group
      = text_field_tag 'autocomplete', address, class: 'form-control', data: {required: true, 'anotherInputFilled' => '#location_source', 'anotherInputFilled-message' => 'Select location from list.'}, placeholder: 'Location'
      = simple_fields_for :location, location do |l|
        .hidden
          = l.input :source, as: :hidden
          = l.input :source_id, as: :hidden
          = l.input :source_place_id, as: :hidden
          = l.input :address, as: :hidden
          = l.input :types, as: :hidden
          = l.input :latitude, as: :hidden
          = l.input :longitude, as: :hidden

- content_for :javascript do
  script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"
  = javascript_include_tag 'controllers/base/location_autocomplete'