.manadgMenu.clearfix
  .container
    .menu-press.mobile-center
      div
        - if profile.user.role?(:artist)
          = link_to base_public_profile_bookings_path(profile) do
            i.icon-kit
            p.text-uc book me
        - else
          = link_to base_public_profile_press_kit_path(profile) do
            i.icon-kit
            p.text-uc press kit
      div
        = link_to new_base_profile_conversations_path(@profile.user) do
          i.icon-mess
          p.text-uc message
    = render_navigation(context: :profile)
    .social-gray.pull-right
      ul
        - if profile.facebook_url.present?
          li
            = link_to url_with_protocol(profile.facebook_url), target: :blank
              i.icon-facebook-gray
        - if profile.twitter_url.present?
          li
            = link_to url_with_protocol(profile.twitter_url), target: :blank
              i.icon-twitter-gray
        - if profile.google_plus_url.present?
          li
            = link_to url_with_protocol(profile.google_plus_url), target: :blank
              i.icon-google-gray
        - if profile.instagram_url.present?
          li
            = link_to url_with_protocol(profile.instagram_url), target: :blank
              i.icon-insta-gray