.borderTop
  h5.regRoboto.headSize.standart
    = photos_caption
- if profile.user.role?(:artist)
  p.emptyBlock No photos
- else
  .promo-gallery
    a.gallery-image href=""
      = image_tag 'album_image/met.jpg'
    a.gallery-image href=""
      = image_tag 'album_image/met.jpg'
    a.gallery-image href=""
      = image_tag 'album_image/met.jpg'
    a.gallery-image href=""
      = image_tag 'album_image/met.jpg'
    a.gallery-image href=""
      = image_tag 'album_image/met.jpg'
    a.gallery-image href=""
      = image_tag 'album_image/met.jpg'
