.profile-public.clearfix
  = hidden_field_tag 'background-image', wallpaper_url(@profile)
  .col-xs-12
    .public-foto.mobile-center
      a href="#"
        = image_tag avatar_url(@profile), alt: "User's avatar"
  .public-name
    .col-md-9.col-xs-12
      .name.mobile-center
        h2
          = profile.name
    .col-xs-12.col-sm-3.mobile-center
      .eventName.pull-right
        - if profile.location.present?
          i.icon-place
          p.empty
            = get_address(profile.location)
        = link_to(profile.website, url_with_protocol(profile.website), target: :blank) if profile.website.present?
= render 'base/blocks/manadgMenu', profile: profile

- javascript 'controllers/base/profile/profile_header'