.col-md-8.col-md-offset-2.custom-form
  = hidden_field_tag 'photo_url', @event.photo.cropped
  .row
    .col-xs-12
      h2.head_text Edit event
  = render partial: 'base/events/blocks/form', locals: { event: @event }
- javascript_include_tag 'controllers/base/event/edit'