= render partial: 'base/blocks/private/crop'
.col-md-8.col-md-offset-2.custom-form
  .row
    .col-xs-12
      h2.head_text Create new event
  = file_field_tag "photo[attachment]", id: 'upload', class: 'hidden'
  = simple_form_for [:base, :profile, Event.new] do |f|
    = render partial: 'base/events/blocks/form', locals: { form: f, event: f.object }
