= simple_form_for [:base, @profile || :profile, @photo_album], defaults: { input_html: { class: 'form-control' } } do |f|
  = f.input :title, placeholder: 'Title', input_html: { 'data-required' => true }
  .form-group.row
    .col-xs-12.col-sm-6.col-md-3
      .well.text-center
        .cover
          .btn.btn-primary.fileSelect
            p Upload cover
          p Png, Jpg
    = render partial: 'base/photo_albums/blocks/album_photo', collection: @photo_album.photos
  .form-group
    .text-right
      button.btn.btn-primary Submit
  .form-group
    input#number-of-photos.hidden data-validate-if-empty="true"  data-minonephoto = "true" data-minonephoto-message="Must be uploaded min 1 photo"
    input#photos-uploading.hidden data-validate-if-empty="true" data-allconnectionsclosed="true" data-allconnectionsclosed-message="Some photos are uploading!"

.col-xs-12.col-sm-6.col-md-3
  .well.picture.m-b10.hidden
    .countBar 0%
    .lineBar data-value="0"
      .progressBar

.editPicture.hidden
  a href="" rel="group"
    img src=""
  i.icon-removePicture
  input.hidden name="photo_album[photo_ids][]" value=""

input multiple="" id="upload" class='uploadbtn' name="photo[attachment]" type="file"

- content_for :javascript do
  = javascript_include_tag 'controllers/base/photo_album/edit'