#nav.navbar.navbar-fixed-top role="navigation"
  .navbar-inverse
    .container
      .navbar-header
        a.navbar-brand href=""
          img alt="Login" src=asset_path('logo.png')
      .col-xs-4.col-md-5.col-lg-4.centered
        .head-menu
          ul.header-nav.nav.navbar-nav.text-uc
            li.active.m-l1
              a href="#"
                i.icon-globe
                span Discover
            li.active.m-l1
              a href="#"
                i.icon-add
                span Post a gig
            li.active.m-l1
              a href="#"
                i.icon-magnify
                span Search
      .signButton
        .pull-right.clearfix
          button.signIn type="button"  Sign in
  - if flash[:notice].present? && flash[:notice].is_a?(String)
    .validate-green
      p
        = flash[:notice]
      i.icon-close-block
  - if flash[:alert].present? && flash[:alert].is_a?(String)
    .validate-red
      p
        = flash[:alert]
      i.icon-close-block