#nav.navbar.navbar-fixed-top role="navigation"
  .navbar-inverse
    .container
      .navbar-header
        a.navbar-brand href=root_path
          img alt="Login" src=asset_path('logo.png')
      .col-xs-4.col-md-5.col-lg-4.centered
        .head-menu
          ul.header-nav.nav.navbar-nav.text-uc
            li.active.m-l1
              a href="#"
                i.icon-globe
                span Discover
            li.active.m-l1
              a href="#"
                i.icon-add
                span Post a gig
            li.active.m-l1
              a href="#"
                i.icon-magnify
                span Search
      .signButton
        .pull-right.clearfix
          button.signIn type="button"  Sign in
  = render 'flash'
