#nav.navbar.navbar-fixed-top role="navigation"
  .navbar-inverse
    .container
      .navbar-header
        a.navbar-brand href=root_path
          img alt="Login" src=asset_path('logo.png')
      .col-xs-4.col-md-5.col-lg-4.centered
        .head-menu
          = render_navigation(context: :header_nav)
      .signButton
        .pull-right.clearfix
          = link_to 'Sign in', new_user_session_path, class: 'signIn', style: 'display: block'
  = render 'flash'
