h3 Join our community in one click
h5 Sign in or get started with your social networking account
.btn-signIn.centered.clearfix
  .col-sm-6
    button.logFacebook data-url=user_omniauth_authorize_path(:facebook)
      i.icon-enterFacebook
      p
        ' Login with
        span FACEBOOK
  .col-sm-6
    button.logTwitter data-url=user_omniauth_authorize_path(:twitter)
      i.icon-enterTwitter
      p
        ' Login with
        span TWITTER
  .col-sm-6.centered
    button.logGoogle data-url=user_omniauth_authorize_path(:google_oauth2)
      i.icon-enterGoogle
      p
        ' Login with
        span GOOGLE+