h3 Join our community in one click
h5 Sign in or get started with your social networking account
.btn-signIn.centered.clearfix
  .col-sm-6
    button.logFacebook
      i.icon-enterFacebook
      p
        | Login with
        '
        span FACEBOOK
  .col-sm-6
    button.logTwitter
      i.icon-enterTwitter
      p
        | Login with
        '
        span TWITTER
  .col-sm-6.centered
    button.logGoogle
      i.icon-enterGoogle
      p
        | Login with
        '
        span GOOGLE+