= render partial: 'base/blocks/profile_header', locals: { profile: @profile }
.container.onTop.onBottom
  .row
    .col-md-8.borderRight
      h5.regRoboto.headSize.standart All releases
      .releases
        ul.release_item
          li.item_active
            a href=""  Albums
          li
            a href=""  Singles
          li
            a href=""  Mixes
        .promo_more.mobile-center.gigs.clearfix
          .promo-logo-now
            a href=""
              = image_tag 'album_image/promoter.jpg', class: 'mobile-center'
              .logo-featured Featured
          h4.static-content.m-t0 Warrior queen
          small Release date: March 23, 2014
          p.text-release.regRoboto Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
          button.btn-play
            i.fa.fa-play.m-r5
            | Play album
          '
          button.btn-fav
            i.fa.fa-heart-o.m-r5
            | Add to favorites
        .release-gallery
          .slider
            .photo
              a.gallery-image href="http://img-fotki.yandex.ru/get/4121/137106206.2a0/0_b1e46_88386ec8_orig.jpg" rel="group"
                img alt="" src="http://img-fotki.yandex.ru/get/4121/137106206.2a0/0_b1e46_88386ec8_orig.jpg"
            .photo
              a.gallery-image href="http://katyaburg.ru/sites/default/files/pictures/zabavnie_jivotnie/enot_poloskun_foto_04.jpg" rel="group"
                img alt="" src="http://katyaburg.ru/sites/default/files/pictures/zabavnie_jivotnie/enot_poloskun_foto_04.jpg"
            .photo
              a.gallery-image href="http://fotki.ykt.ru/albums/userpics/26806/1292929189_835632.jpg" rel="group"
                img alt="" src="http://fotki.ykt.ru/albums/userpics/26806/1292929189_835632.jpg"
            .photo
              a.gallery-image href="http://ru.fishki.net/picsw/122008/05/bonus/enot/tn.jpg" rel="group"
                img alt="" src="http://ru.fishki.net/picsw/122008/05/bonus/enot/tn.jpg"
            .photo
              a.gallery-image href="#video1" rel="group"
                img alt="" src="http://pulson.ru/wp-content/uploads/2013/11/wallpaper-2961014.jpg"
                i.icon-play
            .photo
              a.gallery-image href="http://img-fotki.yandex.ru/get/4121/137106206.2a0/0_b1e46_88386ec8_orig.jpg" rel="group"
                img alt="" src="http://img-fotki.yandex.ru/get/4121/137106206.2a0/0_b1e46_88386ec8_orig.jpg"
            .photo
              a.gallery-image href="http://katyaburg.ru/sites/default/files/pictures/zabavnie_jivotnie/enot_poloskun_foto_04.jpg" rel="group"
                img alt="" src="http://katyaburg.ru/sites/default/files/pictures/zabavnie_jivotnie/enot_poloskun_foto_04.jpg"
            .photo
              a.gallery-image href="http://fotki.ykt.ru/albums/userpics/26806/1292929189_835632.jpg" rel="group"
                img alt="" src="http://fotki.ykt.ru/albums/userpics/26806/1292929189_835632.jpg"
            .photo
              a.gallery-image href="http://ru.fishki.net/picsw/122008/05/bonus/enot/tn.jpg" rel="group"
                img alt="" src="http://ru.fishki.net/picsw/122008/05/bonus/enot/tn.jpg"
      .borderTop
        .clearfix.onTop
          h4.regRoboto.headSize.standart.pull-left Some album name
          .music-block
            .responsive-table
              table.table
                tbody
                  tr
                    td.album-track colspan="2" data-th=("Title Track")
                      .audiojs.audioTrack
                        .play-pause
                          p.play
                          p.error
                        .scrubber
                          .progress
                          .loaded
                        .time
                          em.played> 00:00
                          | /
                          strong.duration 03:56
                      .audioTrack
                        a.audioTrack_link data-src=("/dest/media/03. War Eternal.mp3") href="#"  War Eternal
                  tr
                    td.album-track colspan="2" data-th=("Title Track")
                      .audiojs.audioTrack
                        .play-pause
                          p.play
                          p.error
                        .scrubber
                          .progress
                          .loaded
                        .time
                          em.played> 00:00
                          | /
                          strong.duration 03:56
                      .audioTrack
                        a.audioTrack_link data-src=("/dest/media/04. As the Pages Burn.mp3") href="#"  As the Pages Burn
                  tr
                    td.album-track colspan="2" data-th=("Title Track")
                      .audiojs.audioTrack
                        .play-pause
                          p.play
                          p.error
                        .scrubber
                          .progress
                          .loaded
                        .time
                          em.played> 00:00
                          | /
                          strong.duration 03:56
                      .audioTrack
                        a.audioTrack_link data-src=("/dest/media/09. Time Is Black.mp3") href="#"  Time Is Black
                  tr
                    td.album-track colspan="2" data-th=("Title Track")
                      .audiojs.audioTrack
                        .play-pause
                          p.play
                          p.error
                        .scrubber
                          .progress
                          .loaded
                        .time
                          em.played> 00:00
                          | /
                          strong.duration 03:56
                      .audioTrack
                        a.audioTrack_link data-src=("/dest/media/11. Avalanche.mp3") href="#"  Avalanche
                  tr
                    td.album-track colspan="2" data-th=("Title Track")
                      .audiojs.audioTrack
                        .play-pause
                          p.play
                          p.error
                        .scrubber
                          .progress
                          .loaded
                        .time
                          em.played> 00:00
                          | /
                          strong.duration 03:56
                      .audioTrack
                        a.audioTrack_link data-src=("/dest/media/06. Unchain Utopia.mp3") href="#"  Unchain Utopia
    .col-md-4.col-xs-12
      = render partial: 'base/blocks/sidebar', locals: { profile: @profile }

- content_for :javascript do
  = javascript_include_tag 'slick'
