= render partial: 'base/blocks/profile_header', locals: { profile: @profile }
.container.onTop.onBottom
  .row
    .col-md-8.borderRight
      h5.regRoboto.headSize.standart All releases
      .releases
        ul.release_item
          li.item_active
            a href=""  Albums
          li
            a href=""  Singles
          li
            a href=""  Mixes
        .promo_more.mobile-center.gigs.clearfix
          .promo-logo-now
            a href=""
              = image_tag @release.photo.with_preset(:medium), class: 'mobile-center'
              .logo-featured Featured
          h4.static-content.m-t0
            = @release.title
          small
            | Release date:
            '
            = date_with_format(@release.published_at)
          p.text-release.regRoboto
            = @release.description_text
          button.btn-play
            i.fa.fa-play.m-r5
            | Play album
          '
          button.btn-fav
            i.fa.fa-heart-o.m-r5
            | Add to favorites
        .release-gallery
          .slider
            = render partial: 'base/releases/blocks/album_cover', collection: @releases, as: :release
      .borderTop
        .clearfix.onTop
          h4.regRoboto.headSize.standart.pull-left
            = @release.title
          .music-block
            .responsive-table
              table.table
                tbody
                  = render partial: 'base/releases/blocks/list_song', collection: @release.songs, as: :song
    .col-md-4.col-xs-12
      = render partial: 'base/blocks/sidebar', locals: { profile: @profile }

- content_for :javascript do
  = javascript_include_tag 'controllers/base/releases/show'
