head
  meta charset="utf-8"
  meta content="IE=edge" http-equiv="X-UA-Compatible"
  title Trendy Reggae Admin Panel
  meta content="width=device-width, user-scalable=no" name="viewport"
  meta content="Project description" name="description"
  link href="apple-touch-icon.png" rel="apple-touch-icon"
  link href="favicon.png" rel="shortcut icon"
  = stylesheet_link_tag 'admin', media: 'all'
  = javascript_include_tag 'admin'
  = csrf_meta_tags