nav.navbar.navbar-default.navbar-static-top role="navigation" style="margin-bottom: 0;"
  .navbar-header
    button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href=root_path  Admin
  ul.nav.navbar-top-links.navbar-right
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        i.fa.fa-user.fa-fw
        i.fa.fa-caret-down
      ul.dropdown-menu.dropdown-user
        li
          a href="#"
            i.fa.fa-user.fa-fw
            | User Profile
        li
          a href="#"
            i.fa.fa-gear.fa-fw
            | Settings
        li.divider
        li
          a href=destroy_user_session_path
            i.fa.fa-sign-out.fa-fw
            | Logout
  .navbar-default.sidebar role="navigation"
    .sidebar-nav.navbar-collapse
      = render_navigation context: :admin, expand_all: true