.timeConcert.mobile-center
  p
    span> Today
    = formatted_date(Date.today)
- if events_today.present?
  = render partial: 'base/public/events/blocks/event', collection: events_today
- else
  = render_empty(:events)
.timeConcert.mobile-center
  p
    span> Tomorrow
    = formatted_date(Date.tomorrow)
- if events_tomorrow.present?
  = render partial: 'base/public/events/blocks/event', collection:  events_tomorrow
- else
  = render_empty(:events)
- grouped_events.each do |date, group|
  .timeConcert.mobile-center
    p
    = formatted_date(date)
  - group.each do |event|
    = render partial: 'base/public/events/blocks/event', object: event