footer#footer.footer
  .container-fluid.inner-footer
    = render_navigation(context: :footer)
    = simple_form_for(Subscription.new, defaults: { input_html: { class: 'form-control' } }) do |f|
      .col-xs-12.col-sm-6.col-md-4
        .subscribe
          .m-0
            .input-group
              = f.input :email, placeholder: 'Enter your email',
                        input_html: {'data-required' => true, 'data-type' => 'email', 'data-maxlength' => '100', 'data-trim-value' => true}
              span.input-group-btn
                button.btn.btn-primary type="submit"  Subscribe
    ul.mobile-center.navbar.navbar-nav.navbar-right.social
      li
        a href="#"
          i.icon-social.facebook
      li
        a href="#"
          i.icon-social.twitter
      li
        a href="#"
          i.icon-social.google-plus
      li
        a href="#"
          i.icon-social.instagram
  .copyright
    .container-fluid
      small.pull-left &copy; 2014 SITENAME. All Rights Reserved.
      small.pull-right
        = link_to 'Terms & Condition', static_page_path(:terms), class: 'm-r20'
        = link_to 'Privacy Policy', static_page_path(:privacy)