footer#footer.footer
  .container-fluid.inner-footer
    ul#foo-menu.navbar.navbar-nav.navbar-left.p-l0
      li
        a href="#"  Discover
      li
        a href="#"  Post a gig
      li
        a href="#"  How it works
      li
        a href="#"  Features
      li
        a href="#"  About
      li
        a href="#"  FAQ
      li
        a href="#"  Contact
      li
        a href="#"  Blog
    .col-xs-12.col-sm-6.col-md-4
      .subscribe
        form.m-0 role="form" 
          .input-group
            input.form-control placeholder="Enter your email" type="text"
            span.input-group-btn
              button.btn.btn-primary type="submit"  Subscribe
    ul.mobile-center.navbar.navbar-nav.navbar-right.social
      li
        a href="#"
          i.icon-social.facebook
      li
        a href="#"
          i.icon-social.twitter
      li
        a href="#"
          i.icon-social.google-plus
      li
        a href="#"
          i.icon-social.instagram
  .copyright
    .container-fluid
      small.pull-left &copy; 2014 SITENAME. All Rights Reserved.
      small.pull-right
        a.m-r20 href="#"  Terms & Condition
        a href="#"  Privacy Policy