footer#footer.footer
  .container-fluid.inner-footer
    = render_navigation(context: :footer)
    .col-xs-12.col-sm-6.col-md-4
      .subscribe
        .m-0
          .input-group
            input.form-control placeholder="Enter your email" type="text"
            span.input-group-btn
              button.btn.btn-primary type="submit"  Subscribe
    ul.mobile-center.navbar.navbar-nav.navbar-right.social
      li
        a href="#"
          i.icon-social.facebook
      li
        a href="#"
          i.icon-social.twitter
      li
        a href="#"
          i.icon-social.google-plus
      li
        a href="#"
          i.icon-social.instagram
  .copyright
    .container-fluid
      small.pull-left &copy; 2014 SITENAME. All Rights Reserved.
      small.pull-right
        = link_to 'Terms & Condition', static_page_path(:terms), class: 'm-r20'
        = link_to 'Privacy Policy', static_page_path(:privacy)