head
  meta charset="utf-8"
  meta content="IE=edge" http-equiv="X-UA-Compatible"
  title = yield(:title).presence || 'Trendy Reggae'
  meta content="width=device-width, user-scalable=no" name="viewport"
  meta content="Project description" name="description"
  link href="apple-touch-icon.png" rel="apple-touch-icon"
  link href="favicon.png" rel="shortcut icon"
  = include_gon
  = stylesheet_link_tag 'application', media: 'all'
  = javascript_include_tag 'top'
  = csrf_meta_tags
  link href="http://fonts.googleapis.com/css?family=Roboto:400,300,100,700,500" rel="stylesheet" type="text/css"
  link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"