h3.search_results_title
  = search_result_label_with_count(params[:resource], @search_results.total_count)
- results.each_slice(4) do |sliced_results|
  .row
    - sliced_results.each do |result|
      .col-sm-3
        .result_search
          = link_to base_public_profile_path(result.profile_id), class: 'result_search_link' do
            = image_tag result.big_logo, class: 'result_search_picture'
            span.result_search_name
              = result.name