.col-sm-3
  .search_results
    h4.search_title
      = search_result_label(result[0])
    ul.search_list
      - result[1].each do |entity|
        li.search_list_item.clearfix
          = link_to public_profile_path(entity.profile_id), class: 'search_list_link' do
            = image_tag entity.mini_logo, class: 'search_list_avatar'
            span.search_list_name
              = entity.name
            span.search_list_location
              = entity.address
    = link_to 'View all', link_to_resource(result[0]), class: 'orange_link'