.row
  .col-xs-12
    h1.head_text.m-t50 Search Trendy Reggae
.row
  .col-xs-12
    .search_block
      .form-group
        input.form-control.search_input#search type="text" placeholder="start typing now.." autocomplete="off"
- javascript 'controllers/search/index'