.col-sm-3
  .search_results.top_result
    h4.search_title Top result
    = link_to public_profile_path(result.profile_id), class: 'top_result_link' do
      = image_tag result.mini_logo, class: 'top_result_avatar'
      span.top_result_name
        = result.name
      span.top_result_location
        = result.address