= render partial: 'base/blocks/profile_header', locals: {profile: @profile}
.container.onTop.onBottom
  .row
    .col-md-8.borderRight
      h4.regRoboto.headSize.standart All gigs
      .row
        p.col-xs-12.col-md-1.p-t7
          strong When
        .col-xs-12.col-sm-4.col-md-3
          .form-group.date
            input.form-control.inputDate placeholder="Select date" type="text"
        p.col-xs-12.col-md-1.p-t7
          strong Location
        .col-xs-12.col-sm-4.col-md-7
          .form-group
            input.form-control#autocomplete placeholder="Search Location" type="text"
      - if @gigs.present?
        = render partial: 'base/profile/blocks/gig', collection: @gigs
      - else
        p.emptyBlock No gigs
    .col-md-4.col-xs-12
      = render partial: 'base/blocks/sidebar', locals: { profile: @profile }

- content_for :javascript do
  = javascript_include_tag 'controllers/base/my_gigs/show'
  = javascript_include_tag 'https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places'
