.promo_more.mobile-center.gigs.clearfix
.promo-logo-now
  a href=""
    = image_tag 'album_image/promoter.jpg', class: 'mobile-center'
h4.static-content #{award.title}
.eventName.mobile-center
  p
    | Year: #{award.decorate.earning_year}