.borderTop
  - if profile.owned_gigs.any?
    .clearfix.onTop
      h4.regRoboto.headSize.standart.pull-left
        = events_caption
      a.pull-right.link View all
    = render partial: 'base/home/blocks/event', collection: @events
  - else
    h4.regRoboto.headSize.standart
      = events_caption
    p.emptyBlock
      | No events