.fullComments.md-dTable
  .timeConcert
    p
      span Comments(0)
.timeConcert
  p
    span Add comment
.form-group
  textarea.form-control rows="10" type="text"
button.btn.btn-primary.pull-right Add comment
