#faq.hidden
  .row
    .col-xs-12
      .form-group
        p.headEditor Questions
        textarea.form-control#question rows="10"
  .row
    .col-xs-12
      .form-group
        p.headEditor Answer
        textarea.form-control#answer rows="10"
