.gallery.mobile-center.clearfix.main-events
  .col-xs-12
    .mobile-center.gallery-mainFoto
      label.mobile-center.cb-checkbox
        = check_box_tag 'gig_ids[]', private_gig.id
    .promo_more.mobile-center.gigs.clearfix
      .promo-logo-now
        = link_to 'javascript: void(0)'
          = image_tag private_gig.photo.with_presets([:cropped, :medium]), class: 'mobile-center'
      h4.static-content
        = private_gig.title
      .eventName.mobile-center
        p
          i.icon-dark-calendar
          = period(private_gig)
        p
          i.icon-dark-place
          = get_address(private_gig.location)
        p
          i.icon-dark-money
          | $
          '
          = private_gig.price
    - if private_gig.pending_bookings.any?
      .confirmation
        p.confirmation_title Confirmation
        ul.confirmation_list.clearfix
          = render partial: 'base/gigs/blocks/request', collection: private_gig.pending_bookings
    .gallerySettings
      ul
        li
          = link_to edit_private_gig_path(private_gig)
            i.icon-changes
        li
          a href="javascript: void(0)"
            i.icon-deleteGallery
    = render partial: 'base/events/blocks/status', locals: { status: status(private_gig) }