.pass-block
  .col-sm-9.centered
    h4 Password recovery
    .form-group
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post },
        defaults: {input_html: { class: 'form-control' }}) do |f|
        = f.input :email, placeholder: 'Email', placeholder: 'Enter your email',
          input_html: { 'data-required' => true, 'data-type' => 'email', 'data-maxlength' => '100','data-trim-value' => true }
        button.btn.btn-primary Recover password
- javascript 'controllers/users/validation.dep'