= render partial: 'base/blocks/private/profile_header'
.col-md-8.col-md-offset-2.pg-content.custom-form
  h5.static-content
    | Template style
  .row
    .col-sm-6
      .template
    .col-sm-6
      .template
    .col-sm-6
      .template
    .col-sm-6
      .template
  .row
    .col-xs-12
      h5.static-content
        | Main information
  .row
    .col-sm-3
      label.cb-checkbox
        input type="checkbox"
        | Show email
    .col-sm-3
      label.cb-checkbox
        input type="checkbox"
        | Show about info
    .col-sm-3
      label.cb-checkbox
        input type="checkbox"
        | Show genre
    .col-sm-3
      label.cb-checkbox
        input type="checkbox"
        | Show tour date
    .col-sm-3
      label.cb-checkbox
        input type="checkbox"
        | Show website
    .col-sm-3
      label.cb-checkbox
        input type="checkbox"
        | Show location
    .col-sm-3
      label.cb-checkbox
        input type="checkbox"
        | Show contact info
  .row
    .col-xs-12
      h5.static-content
        | Music
  .row
    .col-sm-6.p-t4
      .row
        .col-sm-6
          label.cb-checkbox
            input type="checkbox"
            | Show Spotfy widget
        .col-sm-6
          label.cb-checkbox
            input type="checkbox"
            | Show Rdio widget
    .col-sm-6.blockRelative
      p.or_block or
      .input-group.form-group
        span.input-group-btn
          button.btn.btn-default.newSelect Browse
          input.form-control.uploadfile multiple="" type="file"
        input.form-control.m-l-2 type="text"
      a.addMore.color_green href="javascript: void(0)"  + Add more
  .row
    .col-sm-6
      h5.static-content
        | Materials
      .input-group.form-group
        span.input-group-btn
          button.btn.btn-default.newSelect Browse
          input.form-control.uploadfile multiple="" type="file"
        input.form-control.m-l-2 type="text"
      a.addMore.color_green href="javascript: void(0)"  + Add more
    .col-sm-6
      h5.static-content
        | Gallery
      .input-group.form-group
        span.input-group-btn
          button.btn.btn-default.newSelect Browse
          input.form-control.uploadfile multiple="" type="file"
        input.form-control.m-l-2 type="text"
      a.addMore.color_green href="javascript: void(0)"  + Add more
  .row
    .col-xs-12
      h5.static-content
        | Video
  .row.m-b20
    .col-sm-6
      .input-group.form-group
        span.input-group-btn
          button.btn.btn-default.newSelect Browse
          input.form-control.uploadfile multiple="" type="file"
        input.form-control.m-l-2 type="text" /
      a.addMore.color_green href="javascript: void(0)"  + Add more
    .col-sm-6.blockRelative
      p.or_block or
      .input-group.form-group
        span.input-group-btn
          button.btn.btn-default.newSelect Browse
          input.form-control.uploadfile multiple="" type="file"
        input.form-control.m-l-2 type="text"
      a.addMore.color_green href="javascript: void(0)"  + Add more