= render 'base/blocks/profile_header', profile: @profile
.container.onTop.onBottom
  .row
    .col-md-8.borderRight
      h5.regRoboto.headSize.standart All releases
      = render 'base/public/releases/blocks/release', releases: @releases, release: @release
    .col-md-4.col-xs-12
      = render 'base/blocks/sidebar', profile: @profile
- javascript 'controllers/base/releases/show'