.gallery.mobile-center.clearfix.hidden data-gallery="true"
  .col-xs-12
    .mobile-center.gallery-mainFoto
      = check_box_tag '', '', false, data: { "album-id" => "true"}
      a data-first-photo-url="true"
        img data-first-photo="true"
    .col-xs-12.col-md-7
      h4 data-album-title="true"
      p
        | Created:
        '
        span data-created="true"
        br
        | Photos:
        '
        span data-photos="true"
    .col-xs-12.col-sm-8.col-md-7
      .mini-gallery.clearfix data-remaining-photos="true"
    .gallerySettings data-gallery-settings="true"
      ul
        li
          a data-change-album="true"
            i.icon-changes
        li
          a href=""
            i.icon-deleteGallery