.gallery.mobile-center.clearfix
  .col-xs-12
    .mobile-center.gallery-mainFoto
      label.mobile-center.cb-checkbox
        = check_box_tag '', photo_album.id
      = link_to base_profile_photo_album_path(profile, photo_album)
        = image_tag photo_album.first_photo
    .col-xs-12.col-md-7
      h4
        = photo_album.title
      p
        | Created: #{photo_album.date_of_creation}
        br
        | Photos: #{photo_album.number_of_photos}
    .col-xs-12.col-sm-8.col-md-7
      .mini-gallery.clearfix
        - photo_album.remaining_photos.each do |photo|
          = image_tag photo
    .gallerySettings
      ul
        li
          = link_to edit_base_profile_photo_album_path(profile, photo_album)
            i.icon-changes
        li
          a href=""
            i.icon-deleteGallery