.venueGallery
  = link_to base_profile_photo_album_path(profile, photo_album)
    = image_tag photo_album.first_photo.large
    span.nameGallery
      h5.regRoboto.standart
        = photo_album.title