= render partial: 'base/blocks/private/crop'
.col-md-8.col-md-offset-2.custom-form
  = hidden_field_tag 'photo_url', @gig.photo.cropped
  .row
    .col-xs-12
      h2.head_text Edit gig
  = render partial: 'base/gigs/blocks/form', locals: { gig: @gig }

- content_for :javascript do
  = javascript_include_tag 'controllers/base/event/edit'