= render partial: 'base/blocks/profile_header', locals: { profile: @profile }
.container.onTop.onBottom
  .row
    .col-md-8.borderRight
      h4.regRoboto.headSize.standart All gigs
      .row
        p.col-xs-12.col-md-1.p-t7
          strong Where
        .col-xs-12.col-sm-4.col-md-3
          .form-group.date
            input.form-control.inputDate placeholder=("Select date") type="text"
        p.col-xs-12.col-md-1.p-t7
          strong Location
        .col-xs-12.col-sm-4.col-md-7
          .form-group
            input.form-control placeholder=("Search Location") type="text"
      .promo_more.mobile-center.gigs.clearfix
        .promo-logo-now
          a href="#"
            = image_tag 'album_image/promoter.jpg', class: 'mobile-center'
            .logo-now NOW
        h4.static-content Breakthrough to Blue 'n' Roots
        .eventName.mobile-center
          p
            i.icon-dark-calendar
            | Jul 18, 2014 - Jul 20, 2014
          p
            i.icon-dark-place
            | Painesville, Ohio, USA
          p
            i.icon-dark-money
            | $ 40.00
      .promo_more.mobile-center.gigs.clearfix
        .promo-logo-days
          a href="#"
            = image_tag 'album_image/promoter.jpg', class: 'mobile-center'
            .logo-days 15 days
        h4.static-content Breakthrough to Blue 'n' Roots
        .eventName.mobile-center
          p
            i.icon-dark-calendar
            | Jul 18, 2014 - Jul 20, 2014
          p
            i.icon-dark-place
            | Painesville, Ohio, USA
          p
            i.icon-dark-money
            | $ 40.00
      .promo_more.mobile-center.gigs.clearfix
        .promo-logo-month
          a href="#"
            = image_tag 'album_image/promoter.jpg', class: 'mobile-center'
            .logo-month 5 mth
        h4.static-content Breakthrough to Blue 'n' Roots
        .eventName.mobile-center
          p
            i.icon-dark-calendar
            | Jul 18, 2014 - Jul 20, 2014
          p
            i.icon-dark-place
            | Painesville, Ohio, USA
          p
            i.icon-dark-money
            | $ 40.00
    .col-md-4.col-xs-12
      h5.regRoboto.headSize.standart My gallery
      .promo-gallery
        a.gallery-image href="http://ruseller.com/lessons/les238/images/1_b.jpg" rel="group"
          = image_tag 'album_image/met.jpg'
        a.gallery-image href="http://zoomurzilka.ru/wp-content/uploads/2014/10/trito2.jpg" rel="group"
          = image_tag 'album_image/met.jpg'
        a.gallery-image href="http://ruseller.com/lessons/les238/images/1_b.jpg" rel="group"
          = image_tag 'album_image/met.jpg'
        a.gallery-image href="http://zoomurzilka.ru/wp-content/uploads/2014/10/trito2.jpg" rel="group"
          = image_tag 'album_image/met.jpg'
        a.gallery-image href="http://ruseller.com/lessons/les238/images/1_b.jpg" rel="group"
          = image_tag 'album_image/met.jpg'
        a.gallery-image href="http://zoomurzilka.ru/wp-content/uploads/2014/10/trito2.jpg" rel="group"
          = image_tag 'album_image/met.jpg'
      .borderTop
        h5.static-content Location
        iframe frameborder="0" height="400" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2352.063783685139!2d27.511812200000005!3d53.87729399999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbd0730ed06439%3A0xc94428fae1cd043d!2z0JbQtdC70LXQt9C90L7QtNC-0YDQvtC20L3QsNGPINGD0LsuLCDQnNC40L3RgdC6LCDQkdC10LvQsNGA0YPRgdGM!5e0!3m2!1sru!2s!4v1416920313496" style="border:0" width="100%"
