= render partial: 'base/blocks/private/profile_header'
.col-md-8.col-md-offset-2.custom-form data-profile-id = "#{@profile.id}"
  .profile.clearfix
    .title_profile.clearfix
      ul.title_profile-list.clearfix.pull-sm-left
        li.title_profile-list_black
          = link_to 'All', base_profile_gigs_path
        li.title_profile-list_blue
          = link_to 'Started', base_profile_gigs_path(filter: :started)
        li.title_profile-list_gray
          = link_to 'Pending', base_profile_gigs_path(filter: :pending)
        li.title_profile-list_green
          = link_to 'Past', base_profile_gigs_path(filter: :past)
      .form-group.pull-sm-right
        = link_to new_base_profile_gig_path
          button.btn.btn-primary Post gig
    = form_tag base_profile_gig_path(@profile), method: :delete
      = render partial: 'base/gigs/blocks/private_gig', collection: @gigs, locals: { profile: @profile }
    .col-xs-12
      .pagination.pull-right
        = paginate @gigs

= javascript 'controllers/base/gig/edit'