= simple_form_for [:public, @profile, Booking.new], defaults: { input_html: { class: 'form-control', 'data-errors-messages-disabled' => true }}  do |f|
  .col-md-4
    .clearfix
      h5.regRoboto.headSize.standart.pull-lg-left Booking Request
      .pull-lg-right.m-t13
        p.regRoboto.red.error-msg.hidden Quick and simple booking process. Book "#{@profile.name}" in 3 easy steps
    .row
      .col-xs-8
        = f.association :gig, collection: @gigs, label_method: :title, include_blank: false, prompt: 'Select gig',
          input_html: { multiple: false }
      .col-xs-4
        = link_to 'Add New +', create_new_gig_public_profile_bookings_path, class: 'btn btn-primary', method: :post
    .row
      .col-xs-8
        = f.input :payout_option, collection: ['Cash Guarantee','Other: (Guest List, Press, Travel Budget...etc)'],
                  include_blank: false, prompt: 'Select Payout option', input_html: {multiple: false, required: true}
    .row
      .col-xs-12
        button.btn.btn-primary.w-100.m-t15 Continue