= render partial: 'base/profiles/blocks/profile_header', locals: {profile: @profile}
.container.onTop.onBottom
  .row
    .col-md-8.borderRight
      h5.regRoboto.headSize.standart All artists
      .music-block
        .responsive-table
          table.table
            thead.table-header
              tr
                th.nameArtist
                  p Name Artist
                th.title-track
                  p Title Track
            tbody
              tr
                td.nameArtist data-th=("Name Artist")
                  = image_tag 'album_image/epica-logo.jpg'
                  p
                    strong Epica
                td.album-track colspan="2" data-th=("Title Track")
                  .audiojs.audioTrack
                    .play-pause
                      p.play
                      p.error
                    .scrubber
                      .progress
                      .loaded
                    .time
                      em.played> 00:00
                      | /
                      strong.duration 03:56
                  .audioTrack
                    a.audioTrack_link data-src=("/dest/media/03. War Eternal.mp3") href="#"  War Eternal
              /! <td data-th="Time" class="track-details"><p>4:30</p></td
              tr
                td.nameArtist data-th=("Name Artist")
                  = image_tag 'album_image/epica-logo.jpg'
                  p
                    strong Epica
                td.album-track colspan="2" data-th=("Title Track")
                  .audiojs.audioTrack
                    .play-pause
                      p.play
                      p.error
                    .scrubber
                      .progress
                      .loaded
                    .time
                      em.played> 00:00
                      | /
                      strong.duration 03:56
                  .audioTrack
                    a.audioTrack_link data-src=("/dest/media/04. As the Pages Burn.mp3") href="#"  As the Pages Burn
              /! <td data-th="Time" class="track-details"><p>4:30</p></td
              tr
                td.nameArtist data-th=("Name Artist")
                  = image_tag 'album_image/epica-logo.jpg'
                  p
                    strong Epica
                td.album-track colspan="2" data-th=("Title Track")
                  .audiojs.audioTrack
                    .play-pause
                      p.play
                      p.error
                    .scrubber
                      .progress
                      .loaded
                    .time
                      em.played> 00:00
                      | /
                      strong.duration 03:56
                  .audioTrack
                    a.audioTrack_link data-src=("/dest/media/09. Time Is Black.mp3") href="#"  Time Is Black
              /! <td data-th="Time" class="track-details"><p>4:30</p></td
              tr
                td.nameArtist data-th=("Name Artist")
                  = image_tag 'album_image/epica-logo.jpg'
                  p
                    strong Epica
                td.album-track colspan="2" data-th=("Title Track")
                  .audiojs.audioTrack
                    .play-pause
                      p.play
                      p.error
                    .scrubber
                      .progress
                      .loaded
                    .time
                      em.played> 00:00
                      | /
                      strong.duration 03:56
                  .audioTrack
                    a.audioTrack_link data-src=("/dest/media/11. Avalanche.mp3") href="#"  Avalanche
              /! <td data-th="Time" class="track-details"><p>4:30</p></td
              tr
                td.nameArtist data-th=("Name Artist")
                  = image_tag 'album_image/epica-logo.jpg'
                  p
                    strong Epica
                td.album-track colspan="2" data-th=("Title Track")
                  .audiojs.audioTrack
                    .play-pause
                      p.play
                      p.error
                    .scrubber
                      .progress
                      .loaded
                    .time
                      em.played> 00:00
                      | /
                      strong.duration 03:56
                  .audioTrack
                    a.audioTrack_link data-src=("/dest/media/06. Unchain Utopia.mp3") href="#"  Unchain Utopia
      /! <td data-th="Time" class="track-details"><p>4:30</p></td
      .pagination.pull-right
        ul.clearfix
          li
            a href=""  Previous
          li
            a href=""  1
          li
            a href=""  2
          li
            a.selectPage href=""  3
          li
            a href=""  ...
          li
            a href=""  10
          li
            a href=""  11
          li
            a href=""  12
          li
            a href=""  Next
    .col-md-4
      = render partial: 'base/profiles/blocks/sidebar', locals:{profile:@profile}
