= render partial: 'base/profiles/blocks/profile_header', locals: {profile: @profile}
.container.onTop.onBottom
  .col-xs-12
    h5.regRoboto.headSize.standart All gallery
    .venueGallery
      a href=""
        img alt="" src="http://img-fotki.yandex.ru/get/4121/137106206.2a0/0_b1e46_88386ec8_orig.jpg" /
        span.nameGallery
          h5.regRoboto.standart Some long name gallery
    .venueGallery
      a href=""
        img alt="" src="http://katyaburg.ru/sites/default/files/pictures/zabavnie_jivotnie/enot_poloskun_foto_04.jpg" /
        span.nameGallery
          h5.regRoboto.standart Some long name gallery
    .venueGallery
      a href=""
        img alt="" src="http://fotki.ykt.ru/albums/userpics/26806/1292929189_835632.jpg" /
        span.nameGallery
          h5.regRoboto.standart Some long name gallery
    .venueGallery
      a href=""
        img alt="" src="http://ru.fishki.net/picsw/122008/05/bonus/enot/tn.jpg" /
        span.nameGallery
          h5.regRoboto.standart Some long name gallery
    .venueGallery
      a href=""
        img alt="" src="http://img-fotki.yandex.ru/get/4121/137106206.2a0/0_b1e46_88386ec8_orig.jpg" /
        span.nameGallery
          h5.regRoboto.standart Some long name gallery
    .venueGallery
      a href=""
        img alt="" src="http://katyaburg.ru/sites/default/files/pictures/zabavnie_jivotnie/enot_poloskun_foto_04.jpg" /
        span.nameGallery
          h5.regRoboto.standart Some long name gallery
    .venueGallery
      a href=""
        img alt="" src="http://fotki.ykt.ru/albums/userpics/26806/1292929189_835632.jpg" /
        span.nameGallery
          h5.regRoboto.standart Some long name gallery
    .venueGallery
      a href=""
        img alt="" src="http://ru.fishki.net/picsw/122008/05/bonus/enot/tn.jpg" /
        span.nameGallery
          h5.regRoboto.standart Some long name gallery
