.profile-public.clearfix
  .col-xs-12
    .public-foto.mobile-center
      a href="" 
        = image_tag 'banners/public-manager-home.jpg',alt:'Name User'
  .public-name
    .col-md-9.col-xs-12
      .name.mobile-center
        h2
          = @profile.name
    .col-xs-12.col-sm-3.mobile-center
      .eventName.pull-right
        i.icon-place
        p.empty
          = @profile.location_address
        a href=""
          = @profile.website
= render 'base/profiles/blocks/manadgMenu', object: @profile
.container.onTop.onBottom
  .row
    .col-md-8.borderRight
      = render 'base/profiles/blocks/about', object: @profile
      = render 'base/profiles/blocks/gigs', object: @profile if policy(@profile).show_gigs?
      = render 'base/profiles/blocks/events', object: @profile if policy(@profile).show_events?
      = render 'base/profiles/blocks/awards', object: @profile if policy(@profile).show_awards?
    .col-md-4.col-xs-12
      = render 'base/profiles/blocks/photos', object: @profile if policy(@profile).show_photos?
      = render 'base/profiles/blocks/music', object: @profile if policy(@profile).show_music?
      = render 'base/profiles/blocks/videos', object: @profile if policy(@profile).show_videos?
      = render 'base/profiles/blocks/location', object: @profile if policy(@profile).show_location?
