= render partial: 'base/blocks/profile_header', locals: {profile: @profile}
.container.onTop.onBottom
  .row
    .col-md-8.borderRight
      = render partial: 'base/profiles/blocks/about', locals:{profile:@profile}
      = render partial: 'base/profiles/blocks/gigs', locals:{profile:@profile} if policy(@profile).show_gigs?
      = render partial: 'base/profiles/blocks/events', locals:{profile:@profile} if policy(@profile).show_events?
      = render partial: 'base/profiles/blocks/awards', locals:{profile:@profile} if policy(@profile).show_awards?
    .col-md-4.col-xs-12
      = render partial: 'base/blocks/sidebar', locals:{profile:@profile}
