tr data-song-id=song.id
  td.nameArtist data-th="Cover"
    = image_tag song.release.photo.with_preset(:tiny)
    p
      strong
        = song.release.title
  td.album-track colspan="2" data-th="Title Track"
    .audiojs.audioTrack
      .play-pause
        p.play
        p.error
      .scrubber
        .progress
        .loaded
      .time
        em.played> 00:00 /
        strong.duration
          = song.duration
    .audioTrack
      a.audioTrack_link data-src=song.attachment.url href="#"
        = song.title
  td data-th="Action"
    = link_to 'Edit', edit_private_release_path(song.release), class: 'dBlock pull-sm-left p-r5 b-Right m-r5 color_orange'
    = link_to 'Remove', private_release_path(song.release), method: :delete, class: 'dBlock pull-sm-left p-r5 b-Right m-r5 red'
    - if song.is_active?
      = link_to 'Unpublish', publish_song_path(song, is_active: false), class: 'color_blue unpublish'
    - else
      = link_to 'Publish', publish_song_path(song, is_active: true), class: 'color_green publish'