.row
  .col-xs-12
    .well.create-event
      - if gig.photo.blank?
        i.fa.fa-picture-o
      button.btn.btn-primary#upload-button Upload image
      - if gig.photo.blank?
        p.create-event-text Png, jpg
  = file_field_tag 'photo[attachment]', id: 'upload', class: 'hidden'

= simple_form_for [:private, @gig] do |form|
  = form.input :photo_id, input_html: {class: 'hidden', data: {required: true, 'required-message' => 'Please, upload image'}}
  .row
    .col-xs-12
      h3.head_settings Main information
  .row
    .col-xs-12
      .form-group
      = form.input :title, input_html: { placeholder: 'Title', class: 'form-control', data: { required: true } }
  = render partial: 'base/blocks/location_autocomplete', locals: { location: gig.location }
  .row
    .col-sm-2
      p.text-color.p-t7 Type
    .col-sm-2
      = form.association :category, prompt: 'Select gig type', collection: @gig_categories, include_blank: false, label: false, input_html: {multiple: false, 'data-required' => true}
  .row
    .col-sm-2
      p.text-color.p-t7 Event
    .col-sm-2
      = form.association :event, prompt: 'Select associated event', collection: @profile.owned_events, label_method: :title, include_blank: false, label: false, input_html: { multiple: false }
  .row
    .col-xs-12
      .form-group.has-error
        #date-start-error
  .row#date-start
    .col-sm-2
      p.text-color.p-t7 Date start
    .col-sm-2.col-md-3
      .form-group
        = select_month gig.started_at, {}, name: 'gig[started_at(2i)]', class: 'form-control', group: 'date'
    .col-sm-2
      .form-group
        = select_day gig.started_at, {}, name: 'gig[started_at(3i)]', class: 'form-control', data: {required: true, dateLower: '{ "start": "#date-start", "end": "#date-end" }', 'dateLower-message' => 'Start date must be lower than finish date', 'errors-container' => '#date-start-error'}
    .col-sm-2.col-md-3
      .form-group
        = select_year gig.started_at, { start_year: Award.start_year, end_year: Award.end_year }, name: 'gig[started_at(1i)]', class: 'form-control', group: 'date'
  .row#date-end
    .col-sm-2
      p.text-color.p-t7 Date end
    .col-sm-2.col-md-3
      .form-group
        = select_month gig.finished_at, {}, name: 'gig[finished_at(2i)]', class: 'form-control', data: { required: true, 'errors-messages-disabled' => true }, group: 'date'
    .col-sm-2
      .form-group
        = select_day gig.finished_at, {}, name: 'gig[finished_at(3i)]', class: 'form-control', data: {required: true, 'errors-messages-disabled' => true}, group: 'date'
    .col-sm-2.col-md-3
      .form-group
        = select_year gig.finished_at, { start_year: Award.start_year, end_year: Award.end_year }, name: 'gig[finished_at(1i)]', class: 'form-control', data: { required: true, 'errors-messages-disabled' => true }, group: 'date'
  .row
    .col-sm-2
      p.text-color.p-t7 Price / USD
    .col-sm-2
      .form-group
        = form.input :price, as: :string, input_html: { class: 'form-control', data: { required: true, 'errors-container' => '#price-error' } }
    .form-group.has-error
      #price-error
  .row
    .col-xs-12
      h3.head_settings Description
  .row
    .col-xs-12
      .form-group
        p.headEditor Overview
        = form.input :overview_text, as: :text, input_html: { class: 'editor form-control', rows: 10, data: { required: true } }
  .row
    .col-xs-12
      .form-group
        p.headEditor The Opportunity
        = form.input :opportunity_text, as: :text, input_html: { class: 'editor form-control', rows: 10, data: { required: true } }
  .row
    .col-xs-12
      .form-group
        p.headEditor The Band
        = form.input :band_text, as: :text, input_html: { class: 'editor form-control', rows: 10, data: { required: true } }
  .row
    .col-xs-12
      .form-group
        p.headEditor The Gig
        = form.input :gig_text, as: :text, input_html: { class: 'editor form-control', rows: 10, data: { required: true } }
  .row
    .col-xs-12
      .form-group
        p.headEditor Terms and Conditions
        = form.input :terms_text, as: :text, input_html: { class: 'editor form-control', rows: 10, data: { required: true } }
  .row
    .col-xs-12
      h3.head_settings Faq
  = form.fields_for :faqs, gig.faqs.present? ? gig.faqs : GigFaq.new do |faq_fields|
    .questions_block
      .row
        .col-xs-12
          .form-group
            p.headEditor Questions
            = faq_fields.input :id, as: :hidden
            = faq_fields.input :question, as: :text, input_html: { class: 'editor form-control', rows: 10 }
      .row
        .col-xs-12
          .form-group
            p.headEditor Answer
            = faq_fields.input :answer, as: :text, input_html: { class: 'editor form-control', rows: 10 }
      .remove_block
        .row
          .col-xs-12
            .pull-right
              a.red.remove_questions href="#" Remove questions
  .row
    .col-xs-12
      a.link.addQuestion href="#"  + Add new question
  .row
    .col-xs-12.m-b20.m-10
      button.btn.btn-primary.pull-right Submit

= render partial: 'base/private/events/blocks/progress'
= render partial: 'base/private/gigs/blocks/gig_faq'
- javascript 'controllers/base/gig/new'