.row
  .col-xs-12
    .well.create-event
      - if gig.photo.blank?
        i.fa.fa-picture-o
      button.btn.btn-primary#upload-button Upload image
      - if gig.photo.blank?
        p.create-event-text Png, jpg
  = file_field_tag 'photo[attachment]', id: 'upload', class: 'hidden'

= simple_form_for [:private, @gig] do |form|
  = form.input :photo_id, input_html: {class: 'hidden', data: {required: true, 'required-message' => 'Please, upload image'}}
  .row
    .col-xs-12
      h3.head_settings Main information
  .row
    p.col-sm-2.col-md-2 Gig Title
    .col-sm-4.col-md-10
      .form-group
        = form.input :title, input_html: { placeholder: 'Title', class: 'form-control', data: { required: true } }
  br
  br
  .row
    p.col-sm-2.col-md-2 Category
    .col-sm-4.col-md-10
      .form-group
        = form.association :category, prompt: 'Select gig type', collection: @gig_categories,
                           include_blank: false, label: false,  input_html: {class: "form-control", multiple: false, data: { required: true }}
  .row
    p.col-sm-2.col-md-2
    .col-sm-4.col-md-10
      .form-group
        = form.association :event, prompt: 'Select associated event', collection: @profile.owned_events,
                           label_method: :title, include_blank: false, label: false, input_html: { class: "form-control", multiple: false }
  br
  .row
    p.col-sm-2.col-md-2 Location
    .col-sm-4.col-md-10
      .form-group
        = render partial: 'base/blocks/location_autocomplete', locals: { location: gig.location }
  br
  .row
    p.col-sm-2.col-md-2 Date / Time
    .col-sm-4.col-md-3#date-start
      .form-group.date
        input.form-control.datepicker placeholder="Start date" type="text"
        = form.search_field :started_at, class: :hidden, data: {required: true, 'dateLower-message' => 'Start date must be lower than finish date', 'errors-container' => '#date-start-error'}
    .col-sm-4.col-md-3#date-end
      .form-group.date
        input.form-control.datepicker placeholder="End date" type="text"
        = form.search_field :finished_at, class: :hidden, data: {required: true, 'errors-messages-disabled' => true}
    .col-sm-4.col-md-3#time-start
      .form-group
        = form.input :start_time, as: :time, default: Time.parse('8:00'), data: {required: true, 'errors-messages-disabled' => true, class: "form-control"}
  /= form.time_field :start_time, placeholder: "Start Time", data: {required: true, 'errors-messages-disabled' => true}
  br
  .row
    p.col-sm-2.col-md-2 Private
    .col-sm-4.col-md-3
      .form-group
        = form.label :private, class: 'cb-checkbox' do
          = form.input :private, as: :boolean, checked: params[:private], 'data-ui-enabled' => false
  .row
    p.col-sm-2.col-md-2 Gig Payout
    .col-sm-4.col-md-10
      .form-group
        = form.input :price, as: :string, placeholder: "0.00 $", input_html: {class: 'form-control', data: {required: true, 'errors-container' => '#price-error'}}
    .form-group.has-error
      #price-error

  .row
    .col-xs-12
      h3.head_settings Overview
  .row
    .col-xs-12
      .form-group
        p.headEditor Overview
        = form.input :overview_text, as: :text, input_html: { class: 'editor form-control', rows: 10, data: { required: true } }
  .row
    .col-xs-12
      h3.head_settings Venue Details
  .row
    .col-xs-12
      .form-group
        p.headEditor Venue Details
        = form.input :venue_details_text, as: :text, input_html: { class: 'editor form-control', rows: 10, data: { required: true } }

  .row
    .col-xs-12
      h3.head_settings Faq
  = form.fields_for :faqs, gig.faqs.present? ? gig.faqs : GigFaq.new do |faq_fields|
    .questions_block
      .row
        .col-xs-12
          .form-group
            p.headEditor Questions
            = faq_fields.input :id, as: :hidden
            = faq_fields.input :question, as: :text, input_html: { class: 'editor form-control', rows: 10 }
      .row
        .col-xs-12
          .form-group
            p.headEditor Answer
            = faq_fields.input :answer, as: :text, input_html: { class: 'editor form-control', rows: 10 }
      .remove_block
        .row
          .col-xs-12
            .pull-right
              a.red.remove_questions href="#" Remove questions

  .row
    .col-xs-12
      a.link.addQuestion href="#"  + Add new question
  .row
    .col-xs-12.m-b20.m-10
      button.btn.btn-primary.pull-right Submit

= render partial: 'base/private/events/blocks/progress'
= render partial: 'base/private/gigs/blocks/gig_faq'
- javascript 'controllers/base/gig/new'