li.confirmation_list_point.clearfix
  = link_to public_base_profile_path(request.profile)
    = image_tag avatar_url(request.profile), class: 'confirmation_picture'
  .confirmation_text
    p
      = link_to 'Approve', status_base_profile_gig_path(request), class: 'link', data: { status: 'confirmed' }
    p
      = link_to 'Cancel', status_base_profile_gig_path(request), class: 'error_text', data: { status: 'rejected' }