input.form-control.uploadbtn#image-upload name="photo[attachment]" type="file"
input.form-control.uploadfile#song-upload name="song[attachment]" multiple="" type="file"
= simple_form_for [:private, @release] do |f|
  = f.input :photo_id, input_html: { class: 'hidden', data: { required: true, 'required-message' => 'Please, upload image' } }
  .row
    .col-xs-12
      .form-group
        = f.input :title, input_html: { class: 'form-control', placeholder: 'Title', data: { required: true } }
  .row
    .col-sm-9
      .form-group
        = f.input :description_text, as: :text, input_html: { class: 'form-control', placeholder: 'Description', rows: '7', data: { required: true } }
    .col-sm-3
      .well.cover.m-b0#cover
        .drop-files.p-t35
          .btn.btn-primary.fileSelect
            p Upload cover
          p Png, Jpg
  .row
    .col-sm-1
      p.p-t5 Track
    .col-sm-11
      .input-group.form-group
        span.input-group-btn
          button.btn.btn-default.newSelect#song-upload-button type="button" Browse
        input.form-control.m-l-2 type="text"
  .row
    .col-sm-1
      p Track
    .col-sm-11
      table.w-100
        tbody#audio-list
          = render partial: 'base/releases/blocks/album_song', collection: @release.songs, as: :song
  = render partial: 'base/releases/blocks/audio_parts'
  .row
    .col-xs-12
      .pull-right.m-t10
        button.btn.btn-primary type="submit" Submit

.well.cover.m-b10#empty-progress.hidden
  .countBar 0%
  .lineBar data-value="0"
    .progressBar

- javascript 'controllers/base/releases/new'