table.table.manager_table
  thead.table-header
    tr
      th: p Name manager
      th: p Location
      th: p Producing Type
      th: p Producing Variation
      th: p Genres
  tbody#root
    = render partial: 'guests/discovery/blocks/templates/manager', collection: resources