#cropmodal.modal.fade
  .modal-dialog
    .modal-content
      .modal-body
        img#croptarget.crop_picture
      .modal-footer
        p.color_white.pull-sm-left.p-t8 Drag frame edges and select image area
        button.btn.btn-primary.pull-sm-right#cropbutton Save
        input#x type="hidden"
        input#y type="hidden"
        input#w type="hidden"
        input#h type="hidden"