.manadgmentFoto.clearfix
  = image_tag @profile.wallpaper_url, alt:"User's avatar", class: 'manageAvatar'
  .col-md-8.col-md-offset-2
    .text-center
      input.form-control.uploadfile name="photo[attachment]" type="file"
      button.btn.btn-primary.newSelect Upload wallpaper
    .managerAvatar
      = image_tag @profile.avatar_url, alt:"User's avatar"
      input.form-control.uploadbtn name="photo[attachment]" type="file"
      .btn.btn-primary.fileSelect
        p Upload photo
.manadgMenu.clearfix
  .col-md-8.col-md-offset-2
    = render_navigation(context: :private_profile)

= render 'base/blocks/private/crop'

- content_for :javascript do
  = javascript_include_tag 'controllers/base/profile/private_profile_header'