- if releases.empty?
  = render_empty(:releases)
- else
  .releases
    ul.release_item
      li.item_active: a href="javascript: void(0)" Albums
      li: a href="javascript: void(0)" Singles
      li: a href="javascript: void(0)" Mixes
    .promo_more.mobile-center.gigs.clearfix
      .promo-logo-now
        a href="javascript: void(0)"
          = image_tag release.photo.with_preset(:medium), class: 'mobile-center'
          .logo-featured Featured
      h4.static-content.m-t0
        = release.title
      small
        ' Release date:
        = date_with_format(release.published_at)
      p.text-release.regRoboto
        = release.description_text
      button.btn-play>
        i.fa.fa-play.m-r5
        | Play album
      button.btn-fav
        i.fa.fa-heart-o.m-r5
        | Add to favorites
    .release-gallery
      .slider
        = render partial: 'base/public/releases/blocks/album_cover', collection: releases, as: :release
    .borderTop
      .clearfix.onTop
        h4.regRoboto.headSize.standart.pull-left
          = @release.title
        .music-block
          .responsive-table
            table.table
              tbody
                = render partial: 'base/public/releases/blocks/list_song', collection: release.songs, as: :song