h2.text-uc Sign up
= render 'blocks/social'
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), defaults: { input_html: { class: 'form-control' } }) do |f|
  .col-xs-12.col-sm-10.centered
    .log-pass.clearfix
      .row
        h4.pull-left.col-xs-12.col-sm-4.text-left Sign Up
        p.pull-right.col-xs-12.col-sm-8.text-right.clearfix
          ' Already have an account?
          = link_to 'Sign in', new_user_session_path, class: 'link'
      .form-group
        = f.input :first_name, placeholder: 'First Name', autofocus: true,
          input_html: { 'data-required' => true, 'data-maxlength' => '100', 'data-pattern' => '^[aA-zZаА-яЯЁё \-\.]+$', 'data-trim-value' => true }
        = f.input :last_name, placeholder: 'Last Name',
          'data-required' => true, 'data-maxlength' => '100', 'data-pattern' => '^[aA-zZаА-яЯЁё \-\.]+$', 'data-trim-value' => true
        = f.association :roles, prompt: 'Who are you?', collection: Role.is_public, label_method: :public_labels, include_blank: false, label: false,
          input_html: { multiple: false, 'data-required' => true }
        = f.input :email, placeholder: 'Email',
          input_html: { 'data-required' => true, 'data-type' => 'email', 'data-maxlength' => '100','data-trim-value' => true }
        = f.input :password, placeholder: 'Password',
          input_html: { 'data-required' => true, 'data-minlength' => '8','data-maxlength' => '100', 'data-trim-value' => true }
        = f.input :password_confirmation, placeholder: 'Password confirmation',
          input_html: { 'data-required' => true, 'data-equalto' => '#user_password', 'data-equalto-message' => 'confirmation failed', 'data-trim-value' => true }
      .row
        span.pull-left.col-xs-9
          ' By signing up with Trendy Reggae, you agree to our
          = link_to 'Terms & Conditions', static_page_path(:terms), class: 'link'
          '
          ' and
          = link_to 'Privacy policy', static_page_path(:privacy), class: 'link'

        .pull-right.col-xs-3.text-right
          button.btn.btn-primary Submit
- javascript 'controllers/users/validation.dep'